[Box Scores](#box-scores) &bull; [Aggregate Stats](#aggregate-stats) &bull; [Player Game Logs](#player-game-logs)
---
# Box Scores
## 2026-05-02 - Galaxy vs. Firecrackers - FOR Gold Losers Bracket
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      19    0    0-0   0-0    1    0    1    1    0     1     0   -7
 2 Laurel    15    0    0-2   0-0    3    0    1    0    0     2     1   -8
 3 Gerding   27    2    1-2   0-0    2    0    2    1    0     1     1  -10
 5 Iwai      26    0    0-3   0-2    3    2    7    1    0     2     1  -15
14 Li        17    0    0-1   0-0    6    1    6    0    0     3     3   +0
21 Saito     29    7   3-11   0-2    1    0    2    0    0     1     0  -12
22 DeMarti   40    8   2-16   4-8   14    1   10    5    0     6     8  -18
25 Yosy      28    0    0-2   0-2    2    1    3    4    0     2     0  -20

Galaxy        -   17   6-37  4-14   41    5   32   12    0    20    21    -
Opponent      -   35  15-60   3-7   39    -   20    -    -    24    15    -
```
## 2026-05-02 - Galaxy vs. Warlords - FOR Gold Quarterfinals
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      33    0    0-4   0-0    3    0    2    0    0     3     0   -5
 2 Laurel     8    0    0-2   0-0    2    0    2    0    0     1     1  -14
 3 Gerding   28    4    1-5   2-2    4    2    8    2    0     0     4   -2
 5 Iwai      24    3    0-3   3-6    3    3    6    1    1     2     1   +2
14 Li        33    1    0-3   1-2    6    0    3    2    3     2     4  -10
21 Saito     10    0    0-0   0-0    1    0    3    0    0     1     0   -7
22 DeMarti   37   18   7-16   4-6    9    0    6    9    5     4     5   -4
25 Yosy      28    0    0-6   0-0    8    0    8    0    0     5     3   -5

Galaxy        -   26   8-39 10-16   38    5   38   14    9    19    19    -
Opponent      -   35  14-51   6-9   27    -   28    -    -    16    11    -
```
## 2026-04-19 - Galaxy vs. Sparks - WLA White Third Place
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      26    1    0-3   1-2    1    1    4    5    0     1     0   -1
 2 Laurel    19    0    0-3   0-0    3    0    3    0    0     2     1   -4
 3 Gerding   33    3    1-6   1-4    6    0    7    2    0     3     3   +9
 5 Iwai      35    5    2-9   1-2    5    2    2    1    0     2     3   -1
14 Li        28    0    0-4   0-0    8    3    3    2    1     3     5   +9
21 Saito      8    0    0-5   0-0    1    0    0    1    0     1     0   -7
22 DeMarti   32   18   6-19  6-10   17    0    3    5    0     7    10   +4
25 Yosy      19    0    0-2   0-0    3    0    3    0    2     0     3   -4

Galaxy        -   27   9-51  9-18   47    6   25   16    3    21    26    -
Opponent      -   26  12-45   1-3   28    -   24    -    -     8    20    -
```
## 2026-04-18 - Galaxy vs. Red Phoenix - WLA White Round Robin
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      16    0    0-1   0-0    0    0    1    1    0     0     0   +1
 2 Laurel    16    0    0-1   0-0    7    0    2    1    0     0     7   -7
 3 Gerding   36    0   0-10   0-0    4    0    5    1    1     3     1   -9
 5 Iwai      34    0    0-4   0-0    4    0   10    0    1     1     3   -2
14 Li        24    2    1-7   0-0    5    0    5    1    0     0     5   +1
21 Saito      8    0    0-2   0-0    1    1    4    1    0     1     0   +0
22 DeMarti   34    7    2-8   3-5   17    0    4    6    0     6    11   -4
25 Yosy      33    5    2-9   1-2    6    0    3    2    0     5     1   +0

Galaxy        -   14   5-42   4-7   48    1   34   13    2    18    30    -
Opponent      -   18   9-54   0-2   32    -   18    -    -    14    18    -
```
## 2026-04-18 - Galaxy vs. Sakura - WLA White Round Robin
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long       8    2    1-3   0-0    0    0    1    0    0     0     0   +6
 2 Laurel    28    0    0-2   0-0    1    0    2    2    0     1     0   -1
 3 Gerding   34    2   1-10   0-2    5    0    3    7    0     2     3   +2
 5 Iwai      33    3    1-8   0-0    3    1    3    1    1     2     1   +4
14 Li        25    2   1-10   0-0    3    0    4    1    1     2     1   +3
21 Saito     10    0    0-3   0-0    2    0    1    0    0     2     0   -6
22 DeMarti   35   12   2-12  7-10   14    0    2    1    0     8     6   +5
25 Yosy      27    2    1-6   0-0    1    0    2    1    0     0     1   -8

Galaxy        -   23   7-54  7-12   41    1   18   13    2    19    22    -
Opponent      -   22  10-44   2-4   39    -   24    -    -    11    28    -
```
## 2026-03-22 - Galaxy vs. Cheetahs - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      30    2    1-7   0-2    5    1    3    3    1     3     2   -2
 2 Laurel    33    4    2-9   0-2    4    0    2    1    2     1     3   +1
 5 Iwai      34    7    3-8   0-0    5    2    6    4    1     0     5   -1
21 Saito     26    2    1-4   0-0    2    0    2    0    0     0     2   +3
22 DeMarti   39   15   7-13   1-1   14    4    6    5    4     4    10   +1
25 Yosy      38    3    1-9   1-2    6    0    9    1    0     5     1   -7

Galaxy        -   33  15-50   2-7   41    7   28   14    8    16    25    -
Opponent      -   34  16-57   0-2   36    -   22    -    -    17    19    -
```
## 2026-03-15 - Galaxy vs. Mighty Musubis - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      33    2    1-6   0-0    3    1    3    2    0     1     2   -6
 2 Laurel    37    3   0-11   3-4    5    0    1    2    0     2     3   -3
 5 Iwai      27    5   2-11   1-2    4    0    1    2    0     4     0   +0
21 Saito     31    7    3-6   0-0    3    1    2    0    0     2     1   -3
22 DeMarti   36    6   2-15   2-5   18    1    1    5    3     6    12   -2
25 Yosy      36    3    1-9   1-2    5    2    2    1    0     3     2   -6

Galaxy        -   26   9-58  7-13   39    5   10   12    3    19    20    -
Opponent      -   30  11-40   7-9   37    -   22    -    -     9    28    -
```
## 2026-03-01 - Galaxy vs. Sakura - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      36    0    0-4   0-2    1    1    3    0    1     0     1  +17
 2 Laurel    30    8    4-7   0-0    4    0    3    3    0     2     2  +15
14 Li        35    6    2-9   2-6    4    1    3    3    1     1     3  +15
21 Saito     27    6    3-5   0-0    2    1    1    2    0     0     2  +13
22 DeMarti   39   15   7-16   1-2   12    3    6    3    2     6     6  +17
25 Yosy      34    2    0-3   2-4    2    1    2    4    0     1     1  +18

Galaxy        -   37  16-44  5-14   29    7   18   15    4    13    16    -
Opponent      -   18   9-45   0-0   29    -   25    -    -    15    14    -
```
## 2026-02-22 - Galaxy vs. Royals - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      30    1    0-3   1-2    3    0    1    1    0     3     0  -16
 2 Laurel    26    2    1-4   0-0    6    0    1    0    0     2     4  -10
 3 Gerding   28    4    2-4   0-2    5    2    5    3    0     2     3  -12
 5 Iwai      24    0    0-3   0-0    4    1    5    1    0     1     3  -12
14 Li        36    0    0-8   0-0    7    1    6    1    1     2     5  -14
21 Saito     24    7   3-10   0-0    2    0    4    1    0     1     1   -9
25 Yosy      32    2    0-9   2-2    5    0    3    0    0     2     3  -17

Galaxy        -   16   6-41   3-6   37    4   25    7    1    16    21    -
Opponent      -   34  15-63  4-10   45    -   14    -    -    25    20    -
```
## 2026-02-01 - Galaxy vs. Supreme - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      23    0    0-1   0-4    4    0    1    1    0     2     2   +1
 2 Laurel    19    0    0-2   0-0    5    0    4    0    0     2     3   -5
 3 Gerding   27    2    0-5   2-3    2    0    3    1    1     1     1   +0
 5 Iwai      26    4    2-8   0-0    4    1    2    1    1     2     2   +9
14 Li        19    2    1-3   0-0    3    2    1    1    1     0     3   +2
21 Saito     21    2    1-4   0-0    2    1    3    1    0     1     1   -4
22 DeMarti   37   19   8-21   3-7   15    2    6    6    1     9     6   +4
25 Yosy      28    6    3-5   0-0    2    0    2    1    0     1     1   +8

Galaxy        -   35  15-49  5-14   40    6   22   12    4    19    21    -
Opponent      -   32  14-48   4-6   26    -   15    -    -    11    15    -
```
## 2026-01-25 - Galaxy vs. Storm - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      28    6    3-5   0-0    4    0    2    2    0     4     0  +10
 2 Laurel    30    4    2-4   0-0    4    1    2    3    0     1     3  +15
 3 Gerding   25    4   2-10   0-0    3    2    3    3    0     3     0  +12
 5 Iwai      26    0   0-12   0-0    4    1    0    1    0     4     0   +8
14 Li        20    0    0-8   0-2    8    0    2    3    0     5     3   +8
21 Saito     23    2    1-2   0-0    2    0    4    2    0     2     0   +8
22 DeMarti   22   16   8-12   0-0    3    3    1    5    1     2     1  +14
25 Yosy      26    2   1-13   0-0    6    2    2    4    0     5     1  +10

Galaxy        -   34  17-66   0-2   38    9   16   23    1    26    12    -
Opponent      -   17   6-26   5-8   25    -   32    -    -     8    17    -
```
## 2026-01-18 - Galaxy vs. Sparks - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      27    0    0-2   0-0    5    0    3    2    0     4     1  +18
 2 Laurel    30    7   3-10   1-2    8    1    3    3    0     3     5  +14
 3 Gerding   24    4    2-7   0-0    6    0    3    1    0     3     3  +13
 5 Iwai      22    4    2-6   0-2    3    1    1    2    0     2     1  +16
14 Li        24    2    1-7   0-0    3    0    3    4    2     2     1  +12
21 Saito     24    0    0-4   0-0    0    1    2    0    0     0     0  +11
22 DeMarti   19   11    3-9  5-10   12    1    1    3    1     6     6  +17
25 Yosy      30    0    0-4   0-0    1    0    1    1    0     1     0  +19

Galaxy        -   28  11-49  6-14   44    4   17   16    3    24    20    -
Opponent      -    4   2-32   0-0   25    -   28    -    -     9    16    -
```
## 2026-01-11 - Galaxy vs. Shooting Stars - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      21    0    0-2   0-0    2    1    2    1    0     2     0   +7
 2 Laurel    28    0    0-2   0-0    7    0    3    2    0     2     5   +1
 3 Gerding   26    4    2-5   0-0    5    0    3    1    0     3     2   +8
 5 Iwai      28    2   1-10   0-0    1    1    2    2    0     0     1  +12
14 Li        23    4    2-9   0-2    2    1    2    0    0     2     0   +1
21 Saito     28    4    2-5   0-0    0    0    1    0    0     0     0   +9
22 DeMarti   27   10    4-8   2-6   15    3    1    5    3     7     8  +17
25 Yosy      18    1    0-3   1-4    2    0    2    0    0     1     1   +0

Galaxy        -   25  11-44  3-12   39    6   16   11    3    21    18    -
Opponent      -   14   6-46  2-10   34    -   15    -    -    19    15    -
```
## 2025-12-07 - Galaxy vs. WLA 4 - CBO Exhibition
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      20    0    0-2   0-2    1    0    1    1    0     1     0   +5
 2 Laurel    30    4   2-12   0-0    9    1    6    5    1     1     8  +13
 3 Gerding   24    0    0-6   0-0    6    1    3    3    0     3     3   +9
 5 Iwai      22    5    2-9   0-0    3    1    1    2    0     2     1  +12
14 Li        28    2    1-8   0-2    7    0    2    1    2     1     6   +9
21 Saito     24    0    0-5   0-0    2    1    2    0    0     1     1  +12
22 DeMarti   24   18   8-13   2-4   21    1    4    2    2     8    13  +16
25 Yosy      28    2    1-4   0-0    0    0    1    1    0     0     0   +9

Galaxy        -   31  14-59   2-8   54    5   20   15    5    20    34    -
Opponent      -   14   5-50   3-4   37    -   22    -    -    12    25    -
```
## 2025-10-26 - Galaxy vs. Mighty Musubis - SBYB League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      15    0    0-0   0-0    1    0    1    0    0     1     0   +2
 2 Laurel    16    6    3-7   0-0    3    0    3    1    1     2     1   +6
 3 Gerding   28    0    0-0   0-0    3    1    1    2    0     0     3   +6
 5 Iwai      36   10    3-9   2-2    6    2    4    1    0     2     4   +8
14 Li        24    4   2-14   0-0    2    1    2    2    3     2     0   +4
21 Saito     22    0    0-4   0-0    1    0    4    0    0     1     0   -4
22 DeMarti   34    1    0-4   1-6    8    0    3    5    2     3     5   +8
25 Yosy      24    0    0-0   0-0    1    2    0    0    0     1     0  +10

Galaxy        -   21   8-38   3-8   30    6   18   11    6    14    16    -
Opponent      -   13   3-34  7-18   36    -   22    -    -    18    18    -
```
## 2025-10-19 - Galaxy vs. PB Musubis - VFW Silver Friendship Game
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      20    0    0-1   0-0    1    0    4    0    0     1     0  +10
 2 Laurel    20    2    1-1   0-0    1    0    1    0    0     0     1   -3
 3 Gerding   23    6    2-5   2-4    4    0    1    2    1     3     1   +5
 5 Iwai      34    0    0-6   0-0    4    1    6    2    1     2     2   -4
14 Li        17    0    0-1   0-2    3    1    4    2    2     2     1   -1
21 Saito     14    0    0-2   0-0    4    0    4    0    0     2     2  -11
22 DeMarti   37   21    5-8 11-19   12    1    2    8    1     4     8   +5
25 Yosy      34    2    1-7   0-0    1    0    6    2    0     1     0   -6

Galaxy        -   31   9-31 13-25   31    3   28   16    5    15    16    -
Opponent      -   32  14-37  4-12   17    -   22    -    -     8     9    -
```
## 2025-10-18 - Galaxy vs. Mighty Musubis - VFW Silver Losers Bracket
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      22    0    0-0   0-0    2    1    0    0    0     0     2   -3
 2 Laurel    23    2    1-7   0-2    1    1    1    1    0     0     1   -3
 3 Gerding   27    2    1-2   0-1    3    1    1    3    0     2     1   -4
 5 Iwai      31    4    2-5   0-3    3    1    1    0    0     1     2   -4
14 Li        22    0    0-4   0-0    2    0    2    1    0     1     1   +1
21 Saito     16    0    0-0   0-0    0    0    1    0    0     0     0   -5
22 DeMarti   32    9   4-19   1-7   17    0    1    1    2     9     8   -5
25 Yosy      28    2    1-3   0-2    0    0    2    0    0     0     0   -7

Galaxy        -   19   9-40  1-15   31    4    9    6    2    14    17    -
Opponent      -   25   9-59   3-7   50    -   11    -    -    28    22    -
```
## 2025-10-18 - Galaxy vs. Royals - VFW Silver Quarterfinals
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long       9    0    0-0   0-0    1    0    0    0    0     1     0   -3
 2 Laurel    22    2    1-3   0-0    2    0    0    1    0     0     2   +1
 3 Gerding   25    2    1-3   0-0    2    2    3    3    0     2     0   +4
 5 Iwai      35    4    2-5   0-0    4    0    5    4    0     2     2   -3
14 Li        24    6   3-12   0-0    3    1    3    1    1     3     0   -2
21 Saito     21    2    1-7   0-0    1    0    1    0    0     0     1   -5
22 DeMarti   32    5   2-10   1-4   16    1    5    6    4     4    12   -1
25 Yosy      32    0   0-10   0-6    2    1    2    2    0     2     0   -1

Galaxy        -   21  10-50  1-10   37    5   19   17    5    20    17    -
Opponent      -   23   7-42  9-12   38    -   26    -    -    18    20    -
```
## 2025-10-12 - Galaxy vs. Red Phoenix - SBYB League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      30    0    0-2   0-0    0    0    5    2    1     0     0   +0
 2 Laurel    38    2    0-5   2-4    3    0    5    2    1     1     2   -7
 3 Gerding   25    2    1-1   0-0    2    0    4    3    2     1     1   -3
 5 Iwai      32    0    0-3   0-0    6    2    5    3    0     0     6   +1
14 Li        36    5    2-7   1-6   11    1    2    1    3     5     6   -2
21 Saito     24    7    3-5   0-0    1    0    1    2    0     1     0   +1
25 Yosy      15    2    1-1   0-1    0    0    3    2    0     0     0  -10

Galaxy        -   18   7-24  3-11   28    3   25   15    7     9    19    -
Opponent      -   22  11-49   0-6   29    -   16    -    -    20     9    -
```
## 2025-10-05 - Galaxy vs. Royals - SBYB League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      22    0    0-1   0-0    0    0    1    2    0     0     0   -1
 2 Laurel    26    0    0-2   0-0    1    0    1    2    1     0     1   -3
 3 Gerding   24    4    2-6   0-0    2    1    2    1    1     1     1   +4
 5 Iwai      26    3    1-2   0-0    7    1    8    1    1     1     6   +2
14 Li        28    0    0-9   0-0    9    1    4    3    4     7     2   +3
21 Saito     20    0    0-3   0-0    0    0    2    2    0     0     0   -4
22 DeMarti   32    7   3-12   1-2   12    0    5    2    4     3     9   +4
25 Yosy      22    0    0-5   0-2    2    0    3    1    0     2     0   +0

Galaxy        -   14   6-40   1-4   43    3   26   14   11    17    26    -
Opponent      -   13   5-59   3-6   43    -   16    -    -    27    16    -
```
## 2025-09-28 - Galaxy vs. Sakura - SBYB League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      24    2    1-4   0-0    4    1    1    1    0     4     0   +9
 2 Laurel    26    0    0-3   0-0    3    0    3    0    0     1     2   +3
 3 Gerding   25    2    1-2   0-0    1    3    0    3    0     0     1  +26
 5 Iwai      22    2    1-6   0-0    2    3    1    3    0     1     1   +9
14 Li        20    4    2-4   0-0    1    1    1    1    1     0     1  +18
21 Saito     24    2    1-3   0-0    6    2    3    1    0     2     4  +12
22 DeMarti   32   17   7-15   3-6    9    0    5    3    4     4     5  +25
25 Yosy      26    8   3-11   2-8    4    0    3    3    0     2     2  +13

Galaxy        -   37  16-48  5-14   37   10   17   15    5    18    19    -
Opponent      -   14   6-49   2-6   41    -   26    -    -    25    16    -
```
## 2025-09-21 - Galaxy vs. Shooting Stars - SBYB League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      26    0    0-1   0-0    2    0    5    2    0     1     1   +7
 2 Laurel    28    0    0-1   0-1    6    0    0    1    0     1     5   +7
 3 Gerding   28    4    2-3   0-0    0    0    3    2    0     0     0  +10
14 Li        36    2    1-5   0-0    3    4    3    0    3     0     3  +11
21 Saito     25    4    2-4   0-0    2    1    3    1    0     1     1   +7
22 DeMarti   32   19    5-9  9-12   12    2    8    2    4     3     9  +14
25 Yosy      25    2    1-3   0-0    0    0    6    1    0     0     0   -1

Galaxy        -   31  11-26  9-13   28    7   28    9    7     7    21    -
Opponent      -   20   9-40  2-10   18    -   18    -    -    11     7    -
```
## 2025-09-14 - Galaxy vs. Dolphins - SBYB League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      22    0    0-3   0-0    2    1    1    0    0     2     0   -1
 2 Laurel    30    2    1-6   0-0    8    0    2    0    0     4     4   -4
 3 Gerding   25    0    0-1   0-0    1    1    6    3    3     0     1   -2
 5 Iwai      23    0    0-3   0-0    8    2    6    2    0     2     6   -5
14 Li        17    0    0-5   0-0    4    0    2    1    0     3     1  +13
21 Saito     31    0    0-7   0-0    2    0    5    1    0     1     1   -5
22 DeMarti   34   18   6-14  5-10   12    0    3    5    2     7     5   -1
25 Yosy      17    0    0-3   0-0    1    0    0    0    0     1     0  -10

Galaxy        -   20   7-42  5-10   40    4   25   12    5    21    19    -
Opponent      -   23  10-48   2-2   29    -   17    -    -    17    12    -
```
## 2025-08-10 - Galaxy vs. Royals - HDLVI Pool B Championship
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      28    0    0-1   0-0    0    0    2    2    0     0     0   -7
 2 Laurel    18    0    0-1   0-0    2    0    0    1    0     1     1   -6
 3 Gerding   19    0    0-4   0-0    3    0    4    3    2     2     1   -9
 5 Iwai      25    0    0-3   0-2    6    0    8    0    0     2     4   -9
14 Li        19    1    0-1   1-2    1    0    2    2    0     1     0   -4
21 Saito     21    0    0-1   0-0    3    0    2    0    0     0     3   -9
22 DeMarti   36    4   1-18   2-6   14    0    3    1    6     5     9   -8
25 Yosy      34    2    1-6   0-2    4    0    3    1    0     3     1   -8

Galaxy        -    7   2-35  3-12   37    0   24   10    8    17    20    -
Opponent      -   19   8-35   3-8   24    -   16    -    -     8    16    -
```
## 2025-08-09 - Galaxy vs. PB Musubis - HDLVI Pool B Pool Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      27    0    0-3   0-0    0    0    4    3    0     0     0   -3
 2 Laurel    23    0    0-2   0-0    3    0    3    2    0     2     1   -2
 3 Gerding   25    2    1-4   0-0    0    1    3    2    1     0     0   +1
 5 Iwai      25    3    1-5   1-2    7    1    8    1    1     2     5   +1
14 Li        14    0    0-0   0-0    4    1    2    0    2     1     3   +0
21 Saito     15    2    1-2   0-2    2    0    6    0    0     0     2   -2
22 DeMarti   36    8   4-16   0-0   18    1    5    4    2     9     9   +7
25 Yosy      36    4    2-9   0-0    5    1    5    2    1     4     1   +3

Galaxy        -   19   9-41   1-4   45    5   36   14    7    20    25    -
Opponent      -   18   9-59   0-0   27    -   18    -    -    21     6    -
```
## 2025-08-09 - Galaxy vs. Cheetahs - HDLVI Pool B Pool Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      25    0    0-1   0-0    3    0    3    0    0     2     1  +10
 2 Laurel    27    0    0-2   0-0    1    0    0    1    1     0     1  +17
 3 Gerding   18    4    2-8   0-0    3    0    3    1    0     1     2   +8
 5 Iwai      22    2    1-7   0-0    2    2    2    4    0     1     1   +6
14 Li        20    2    1-7   0-0    3    1    2    3    0     1     2   +9
21 Saito     25    0    0-5   0-0    4    0    1    0    0     3     1   +9
22 DeMarti   32   13   6-19   1-1   19    1    2    4    3     9    10  +13
25 Yosy      29    4    2-7   0-0    3    0    1    1    0     3     0  +13

Galaxy        -   25  12-56   1-1   43    4   14   14    4    22    21    -
Opponent      -    8   4-35   0-4   31    -   21    -    -    11    20    -
```
## 2025-05-25 - Galaxy vs. Sakura - Tigers Bronze Championship
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      18    0    0-0   0-0    0    0    1    2    0     0     0   +4
 2 Laurel    14    0    0-0   0-0    0    1    2    0    0     0     0   +0
 3 Gerding   24    2    1-6   0-0    3    1    2    3    0     1     2   +6
 5 Iwai      28    3    1-4   1-2    2    3    2    2    0     2     0   +8
14 Li        30    8   4-13   0-0    1    0    1    0    1     0     1  +12
21 Saito     17    0    0-2   0-0    1    1    1    0    0     1     0   -3
22 DeMarti   36   16   8-21   0-4   12    2    1    3    4     3     9  +10
25 Yosy      34    2    1-6   0-0    3    1    1    4    0     0     3   +8

Galaxy        -   31  15-52   1-6   28    9   11   14    5    13    15    -
Opponent      -   22   8-44  6-10   41    -   23    -    -    20    21    -
```
## 2025-05-25 - Galaxy vs. Sparks - Tigers Bronze Pool Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      17    0    0-0   0-0    1    0    1    0    0     1     0  +15
 2 Laurel    20    2    1-2   0-0    2    0    1    0    0     2     0   +8
 3 Gerding   21    2    1-2   0-0    2    2    3    4    1     0     2   +7
 5 Iwai      34    2    1-3   0-1    5    3    6    2    2     2     3   +9
14 Li        27    2    1-5   0-2    5    1    5    2    0     1     4  +11
21 Saito     22    2    1-5   0-0    2    0    5    0    0     1     1   +5
22 DeMarti   36   15   7-14   1-6   11    0    2    7    4     4     7  +15
25 Yosy      22    0    0-1   0-0    0    0    1    0    0     0     0   +5

Galaxy        -   25  12-32   1-9   29    6   24   15    7    12    17    -
Opponent      -   10   4-30   2-8   20    -   27    -    -    10    10    -
```
## 2025-05-24 - Galaxy vs. Red Phoenix - Tigers Bronze Pool Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      12    0    0-0   0-0    1    0    1    0    0     1     0   -1
 2 Laurel    12    0    0-2   0-0    1    0    0    0    0     0     1   +0
 3 Gerding   26    6    3-6   0-0    1    1    3    2    1     0     1   -1
 5 Iwai      36    8   4-12   0-0    2    2    2    0    2     2     0   +2
14 Li        31    2    0-5   2-6    4    1    3    1    0     4     0   +2
21 Saito     21    4    2-4   0-0    0    0    1    0    0     0     0   +2
22 DeMarti   36    3    1-4   1-8   15    2    4    6    5     6     9   +1
25 Yosy      26    0    0-4   0-0    3    1    3    2    0     2     1   +5

Galaxy        -   23  10-37  3-14   31    7   17   11    8    17    14    -
Opponent      -   21   9-34  2-10   24    -   20    -    -    13    11    -
```
## 2025-05-04 - Galaxy vs. Mighty Musubis - FOR Silver Championship
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 2 Laurel    14    0    0-1   0-0    0    0    0    1    0     0     0   -5
 3 Gerding   30    0    0-4   0-0    1    0    1    3    0     1     0   +0
 5 Iwai      36    2    1-4   0-2    3    1    3    2    0     1     2   +6
14 Li        25    2    0-9   2-8    2    0    0    1    3     1     1   +0
21 Saito     31    0    0-3   0-0    4    0    3    1    0     2     2   +2
22 DeMarti   34    8   4-14   0-0   24    0    3    1    1    12    12   +4
25 Yosy      30    2    1-8   0-2    1    0    3    1    0     1     0   +8

Galaxy        -   14   6-43  2-12   39    1   13   10    4    19    20    -
Opponent      -   11   3-34  5-12   33    -   17    -    -    14    19    -
```
## 2025-05-03 - Galaxy vs. PB Musubis - FOR Silver Pool Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 2 Laurel    25    0    0-2   0-0    4    2    0    0    0     1     3   +4
 3 Gerding   31    2    1-6   0-0    2    3    2    2    1     0     2  +10
 5 Iwai      30    5    2-6   1-4    6    5    5    2    1     3     3  +22
14 Li        28    4    2-7   0-2    3    3    5    3    1     0     3  +11
21 Saito     24    2    1-3   0-0    5    1    3    1    1     3     2  +11
22 DeMarti   32   34  16-30   2-4   33    0    6    0    2    18    15  +21
25 Yosy      30    0    0-6   0-0    3    0    2    2    0     3     0  +16

Galaxy        -   47  22-60  3-10   63   14   23   10    6    30    33    -
Opponent      -   28  12-61   4-9   30    -   11    -    -    18    12    -
```
## 2025-05-02 - Galaxy vs. Red Phoenix - FOR Silver Pool Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      28    0    0-0   0-0    1    0    2    1    1     0     1   +0
 2 Laurel    25    0    0-3   0-2    4    0    0    0    0     2     2   +2
 3 Gerding   28    2   1-12   0-0    1    0    2    3    0     0     1   -2
 5 Iwai      27    2    1-5   0-0    2    1    5    0    1     2     0   +2
14 Li        12    0    0-2   0-0    0    0    1    0    0     0     0   +1
21 Saito     20    0    0-4   0-0    1    0    2    0    0     0     1   +2
22 DeMarti   39   12    4-8   4-7   22    1    5    3    1    10    12   +3
25 Yosy      20    0    0-6   0-0    2    0    3    3    1     1     1   -3

Galaxy        -   16   6-40   4-9   39    2   20   10    4    17    22    -
Opponent      -   15   5-50   4-8   42    -   17    -    -    22    20    -
```
## 2025-04-27 - Galaxy vs. Sakura - WLA White Round Robin
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      33    0    0-1   0-2    1    0    3    0    0     1     0  +17
 2 Laurel     5    0    0-0   0-0    0    0    1    0    0     0     0   -6
 3 Gerding   33    2    0-5   2-2    2    2    7    1    2     1     1  +10
 5 Iwai      36    0    0-2   0-2    3    3    1    3    0     0     3  +14
21 Saito     23    0    0-0   0-0    1    0    3    0    0     0     1   -6
22 DeMarti   39   33  16-23   1-1   21    0    1    3    5     8    13  +11
25 Yosy      31    3    1-7   1-3    1    0    4    1    0     1     0  +15

Galaxy        -   38  17-38  4-10   36    5   20    8    7    13    23    -
Opponent      -   27  11-45  5-16   27    -   15    -    -    15    12    -
```
## 2025-04-26 - Galaxy vs. Red Phoenix - WLA White Round Robin
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      24    0    0-0   0-0    0    0    1    1    0     0     0   +7
 2 Laurel    32    2    1-6   0-0    9    1    3    1    1     1     8   +9
 3 Gerding   29    2    1-5   0-0    2    0    3    2    1     1     1  +10
 5 Iwai      30    2   1-10   0-0   12    1    7    1    4     4     8  +14
21 Saito     26    1    0-1   1-2    0    0    2    0    0     0     0  +17
22 DeMarti   32   14   7-23   0-2   27    3    5    0    3    14    13  +18
25 Yosy      29    2    1-2   0-0    1    0    2    0    0     0     1  +10

Galaxy        -   23  11-47   1-4   55    5   23    5    9    20    35    -
Opponent      -    6   2-55   2-8   37    -   14    -    -    20    17    -
```
## 2025-04-26 - Galaxy vs. PB Musubis - WLA White Round Robin
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      20    0    0-1   0-0    0    0    3    0    0     0     0   -3
 2 Laurel    38    1    0-9   1-2   11    0    5    0    0     5     6   -3
 3 Gerding   31    0    0-1   0-0    5    0   12    2    1     1     4   -3
 5 Iwai      38    0    0-5   0-0    4    2    4    1    2     2     2   +4
21 Saito     11    0    0-0   0-0    2    1    4    0    0     0     2   +0
22 DeMarti   33   19   8-16   3-7   17    1    1    3    4    11     6   +0
25 Yosy      29    2    1-3   0-0    0    0    1    0    0     0     0   -5

Galaxy        -   22   9-35   4-9   45    4   30    6    7    21    24    -
Opponent      -   24  12-59   0-2   32    -   14    -    -    24     8    -
```
## 2025-03-23 - Galaxy vs. Sparks - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      22    0    0-3   0-0    1    1    4    1    0     0     1  -11
 2 Laurel    32    1    0-2   1-2    4    0    2    0    1     3     1   -4
 3 Gerding   27    0    0-8   0-0    6    1    6    6    0     4     2   +3
 5 Iwai      30    1    0-2   1-2    7    1    6    4    0     2     5  -12
14 Li        30    0    0-1   0-0    4    0    3    1    3     2     2   -6
21 Saito     22    2    1-3   0-0    1    1    3    0    0     1     0   +6
22 DeMarti   37   13   5-24   3-8   15    0    3    3    4     6     9   -6

Galaxy        -   17   6-43  5-12   42    4   27   15    8    21    21    -
Opponent      -   23  10-45   2-4   34    -   23    -    -    14    20    -
```
## 2025-03-16 - Galaxy vs. Dolphins - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      24    0    0-1   0-0    0    0    3    0    0     0     0   -5
 2 Laurel    31    0    0-0   0-0    6    0    5    1    0     2     4  -10
 3 Gerding   30    0    0-1   0-0   10    2   11    3    0     1     9   -7
 5 Iwai      28    2    1-7   0-0    5    0    5    1    0     1     4   -1
21 Saito     22    2    1-2   0-0    0    0    6    2    0     0     0   -1
22 DeMarti   36    9   4-15   1-2   13    0    4    1    7     5     8   -8
25 Yosy      29    2    1-1   0-0    1    0    4    1    0     1     0   -8

Galaxy        -   15   7-27   1-2   36    2   38    9    7    11    25    -
Opponent      -   23  11-70   1-1   42    -   15    -    -    33     9    -
```
## 2025-03-09 - Galaxy vs. Mighty Musubis - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      23    1    0-0   1-1    4    0    1    1    0     3     1   +4
 2 Laurel    33    2    1-2   0-0    2    0    2    1    2     2     0   -5
 3 Gerding   23    0    0-6   0-0    1    0    1    3    0     1     0  -11
 5 Iwai      33    4   2-12   0-0    6    0    4    0    2     2     4  -12
21 Saito     26    2    1-4   0-0    1    0    2    0    0     0     1   -5
22 DeMarti   33    2    1-5   0-6    4    0    0    2    4     0     4   -5
25 Yosy      29    0    0-5   0-2    3    0    2    2    0     2     1  -11

Galaxy        -   11   5-34   1-9   26    0   12    9    8    12    14    -
Opponent      -   20   9-44   2-6   37    -   14    -    -    20    17    -
```
## 2025-03-02 - Galaxy vs. PB Musubis - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      12    0    0-0   0-0    1    1    3    1    0     0     1   +2
 2 Laurel    34    0    0-5   0-0    4    0    4    2    0     1     3   -2
 3 Gerding   26    0    0-4   0-0    8    1    7    2    0     6     2   +2
 5 Iwai      34    2    0-4   2-2    5    2    8    1    0     2     3   -2
14 Li        22    0    0-1   0-0    4    0    7    0    1     1     3   -6
21 Saito     22    0    0-2   0-0    2    0    5    1    0     0     2   +2
22 DeMarti   31   12   6-14   0-2   11    0    4    1    6     3     8   +0
25 Yosy      20    0    0-2   0-2    2    0    3    0    0     1     1   -6

Galaxy        -   14   6-32   2-6   47    4   41    8    7    17    30    -
Opponent      -   16   8-67   0-2   34    -   17    -    -    24    10    -
```
## 2025-02-23 - Galaxy vs. Storm - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      24    0    0-1   0-0    5    1    2    1    0     4     1  +11
 2 Laurel    22    0    0-1   0-0    1    0    0    0    0     0     1   -2
 3 Gerding   36    2   1-10   0-0    6    0    4    6    1     3     3  +11
 5 Iwai      32    1    0-5   1-2    3    1    4    0    0     1     2   +9
14 Li        31    4    1-8   2-4    9    0    9    2    1     3     6  +14
22 DeMarti   30   12   5-12   2-4   10    0    4    3    4     5     5  +12
25 Yosy      24    0    0-0   0-2    2    0    1    2    0     1     1   +0

Galaxy        -   19   7-37  5-12   43    2   24   14    6    19    24    -
Opponent      -    8   4-44   0-7   31    -   20    -    -    19    12    -
```
## 2025-02-02 - Galaxy vs. Sakura - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      20    0    0-0   0-0    0    0    0    0    0     0     0   -3
 2 Laurel    29    0    0-1   0-0    1    0    1    0    0     1     0   -5
 3 Gerding   27    2    1-5   0-0    3    1    6    2    0     2     1   -1
14 Li        35    0    0-6   0-0    3    0    2    0    0     0     3   -4
21 Saito     25    2    1-2   0-2    1    0    2    1    0     1     0   -4
22 DeMarti   40    9   4-18  1-12   19    1    3    7    5    12     7   -4
25 Yosy      23    0    0-1   0-0    0    0    2    0    0     0     0   +1

Galaxy        -   13   6-33  1-14   27    2   16   10    5    16    11    -
Opponent      -   17   8-41   1-3   31    -   18    -    -    18    13    -
```
## 2025-01-19 - Galaxy vs. Shooting Stars - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      23    2    1-1   0-0    1    1    2    0    0     0     1   -4
 2 Laurel    19    0    0-0   0-0    0    1    0    0    0     0     0  -14
 3 Gerding   31    4    2-3   0-0    5    1    3    2    0     1     4   -9
 5 Iwai      26    0    0-3   0-0    0    0    0    0    0     0     0   -3
14 Li        22    1    0-5   1-2    0    0    4    0    1     0     0  -21
21 Saito     29    0    0-1   0-0    2    0    6    2    0     0     2  -14
22 DeMarti   31    5    1-9   3-5    5    1    5    0    4     0     5  -13
25 Yosy      19    0    0-0   0-0    2    0    7    0    0     2     0  -17

Galaxy        -   12   4-22   4-7   21    4   27    4    5     3    18    -
Opponent      -   31  14-52  3-16   33    -   11    -    -    20    13    -
```
## 2025-01-19 - Galaxy vs. Royals - JAO League Play
```
            MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
 1 Long      14    0    0-0   0-0    2    0    0    0    0     0     2   -2
 2 Laurel    17    0    0-0   0-0    1    0    1    0    0     0     1   -3
 3 Gerding   26    0    0-2   0-0    8    0    6    2    0     1     7   -5
 5 Iwai      36    0    0-5   0-0    1    0    4    0    0     0     1   -7
14 Li        22    0    0-4   0-0    1    0    5    1    2     0     1   -5
21 Saito     26    0    0-0   0-0    0    0    6    0    0     0     0   -6
22 DeMarti   32    2    0-3   2-4    9    0    2    2    2     4     5   -2
25 Yosy      26    0    0-2   0-0    1    0    7    1    0     0     1   -5

Galaxy        -    2   0-16   2-4   28    0   31    6    4     7    21    -
Opponent      -    9   2-35  5-22   29    -   14    -    -    19    10    -
```
---
# Aggregate Stats
## Cumulative Stats
```
PLAYER     GP   MIN   PTS   FGM   FGA   FG%   FTM   FTA   FT%  OREB  DREB   REB   AST   STL   BLK    TO   A/TO    PLAYER
Long       41   934    19     8    68  11.8     3    17  17.6    47    20    67    12    40     4    82   0.15      Long
Laurel     43  1048    56    24   147  16.3     8    21  38.1    54    98   152     9    40    11    81   0.11    Laurel
Gerding    40  1083    83    37   195  19.0     9    20  45.0    60    78   138    32   101    20   155   0.21   Gerding
Iwai       40  1186   100    40   237  16.9    14    40  35.0    66   101   167    56    59    22   166   0.34      Iwai
Li         36   904    68    28   212  13.2    12    48  25.0    61    83   144    26    47    44   114   0.23        Li
Saito      42   918    71    33   145  22.8     1     8  12.5    33    37    70    13    23     1   118   0.11     Saito
DeMarti    41  1377   513   206   575  35.8    99   229  43.2   260   338   598    36   146   121   146   0.25   DeMarti
Yosy       42  1148    67    28   203  13.8    11    50  22.0    65    32    97    12    54     4   123    0.1      Yosy

Galaxy     43     -   977   404  1782  22.7   157   433  36.3   733   908  1641   196   510   227   985      -    Galaxy
Opponent   43     -   874   371  2017  18.4   116   309  37.5   733   666  1399     -     -     -     -      -  Opponent
```
## Per-Game Stats
```
PLAYER     GP   MIN   PTS   FGM   FGA   FG%   FTM   FTA   FT%  OREB  DREB   REB   AST   STL   BLK    TO   A/TO    PLAYER
Long       41  22.8   0.5   0.2   1.7  11.8   0.1   0.4  17.6   1.1   0.5   1.6   0.3   1.0   0.1   2.0   0.15      Long
Laurel     43  24.4   1.3   0.6   3.4  16.3   0.2   0.5  38.1   1.3   2.3   3.5   0.2   0.9   0.3   1.9   0.11    Laurel
Gerding    40  27.1   2.1   0.9   4.9  19.0   0.2   0.5  45.0   1.5   2.0   3.4   0.8   2.5   0.5   3.9   0.21   Gerding
Iwai       40  29.6   2.5   1.0   5.9  16.9   0.4   1.0  35.0   1.6   2.5   4.2   1.4   1.5   0.6   4.2   0.34      Iwai
Li         36  25.1   1.9   0.8   5.9  13.2   0.3   1.3  25.0   1.7   2.3   4.0   0.7   1.3   1.2   3.2   0.23        Li
Saito      42  21.9   1.7   0.8   3.5  22.8   0.0   0.2  12.5   0.8   0.9   1.7   0.3   0.5   0.0   2.8   0.11     Saito
DeMarti    41  33.6  12.5   5.0  14.0  35.8   2.4   5.6  43.2   6.3   8.2  14.6   0.9   3.6   3.0   3.6   0.25   DeMarti
Yosy       42  27.3   1.6   0.7   4.8  13.8   0.3   1.2  22.0   1.5   0.8   2.3   0.3   1.3   0.1   2.9    0.1      Yosy

Galaxy     43     -  22.7   9.4  41.4  22.7   3.7  10.1  36.3  17.0  21.1  38.2   4.6  11.9   5.3  22.9      -    Galaxy
Opponent   43     -  20.3   8.6  46.9  18.4   2.7   7.2  37.5  17.0  15.5  32.5     -     -     -     -      -  Opponent
```
---
# Player Game Logs
##  1 Long - Game Log
```
DATE        OPPONENT        RESULT   MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
2026-05-02  Firecrackers    L 17-35   19    0    0-0   0-0    1    0    1    1    0     1     0   -7
2026-05-02  Warlords        L 26-35   33    0    0-4   0-0    3    0    2    0    0     3     0   -5
2026-04-19  Sparks          W 27-26   26    1    0-3   1-2    1    1    4    5    0     1     0   -1
2026-04-18  Red Phoenix     L 14-18   16    0    0-1   0-0    0    0    1    1    0     0     0   +1
2026-04-18  Sakura          W 23-22    8    2    1-3   0-0    0    0    1    0    0     0     0   +6
2026-03-22  Cheetahs        L 33-34   30    2    1-7   0-2    5    1    3    3    1     3     2   -2
2026-03-15  Mighty Musubis  L 26-30   33    2    1-6   0-0    3    1    3    2    0     1     2   -6
2026-03-01  Sakura          W 37-18   36    0    0-4   0-2    1    1    3    0    1     0     1  +17
2026-02-22  Royals          L 16-34   30    1    0-3   1-2    3    0    1    1    0     3     0  -16
2026-02-01  Supreme         W 35-32   23    0    0-1   0-4    4    0    1    1    0     2     2   +1
2026-01-25  Storm           W 34-17   28    6    3-5   0-0    4    0    2    2    0     4     0  +10
2026-01-18  Sparks          W 28-4    27    0    0-2   0-0    5    0    3    2    0     4     1  +18
2026-01-11  Shooting Stars  W 25-14   21    0    0-2   0-0    2    1    2    1    0     2     0   +7
2025-12-07  WLA 4           W 31-14   20    0    0-2   0-2    1    0    1    1    0     1     0   +5
2025-10-26  Mighty Musubis  W 21-13   15    0    0-0   0-0    1    0    1    0    0     1     0   +2
2025-10-19  PB Musubis      L 31-32   20    0    0-1   0-0    1    0    4    0    0     1     0  +10
2025-10-18  Mighty Musubis  L 19-25   22    0    0-0   0-0    2    1    0    0    0     0     2   -3
2025-10-18  Royals          L 21-23    9    0    0-0   0-0    1    0    0    0    0     1     0   -3
2025-10-12  Red Phoenix     L 18-22   30    0    0-2   0-0    0    0    5    2    1     0     0   +0
2025-10-05  Royals          W 14-13   22    0    0-1   0-0    0    0    1    2    0     0     0   -1
2025-09-28  Sakura          W 37-14   24    2    1-4   0-0    4    1    1    1    0     4     0   +9
2025-09-21  Shooting Stars  W 31-20   26    0    0-1   0-0    2    0    5    2    0     1     1   +7
2025-09-14  Dolphins        L 20-23   22    0    0-3   0-0    2    1    1    0    0     2     0   -1
2025-08-10  Royals          L 7-19    28    0    0-1   0-0    0    0    2    2    0     0     0   -7
2025-08-09  PB Musubis      W 19-18   27    0    0-3   0-0    0    0    4    3    0     0     0   -3
2025-08-09  Cheetahs        W 25-8    25    0    0-1   0-0    3    0    3    0    0     2     1  +10
2025-05-25  Sakura          W 31-22   18    0    0-0   0-0    0    0    1    2    0     0     0   +4
2025-05-25  Sparks          W 25-10   17    0    0-0   0-0    1    0    1    0    0     1     0  +15
2025-05-24  Red Phoenix     W 23-21   12    0    0-0   0-0    1    0    1    0    0     1     0   -1
2025-05-02  Red Phoenix     W 16-15   28    0    0-0   0-0    1    0    2    1    1     0     1   +0
2025-04-27  Sakura          W 38-27   33    0    0-1   0-2    1    0    3    0    0     1     0  +17
2025-04-26  Red Phoenix     W 23-6    24    0    0-0   0-0    0    0    1    1    0     0     0   +7
2025-04-26  PB Musubis      L 22-24   20    0    0-1   0-0    0    0    3    0    0     0     0   -3
2025-03-23  Sparks          L 17-23   22    0    0-3   0-0    1    1    4    1    0     0     1  -11
2025-03-16  Dolphins        L 15-23   24    0    0-1   0-0    0    0    3    0    0     0     0   -5
2025-03-09  Mighty Musubis  L 11-20   23    1    0-0   1-1    4    0    1    1    0     3     1   +4
2025-03-02  PB Musubis      L 14-16   12    0    0-0   0-0    1    1    3    1    0     0     1   +2
2025-02-23  Storm           W 19-8    24    0    0-1   0-0    5    1    2    1    0     4     1  +11
2025-02-02  Sakura          L 13-17   20    0    0-0   0-0    0    0    0    0    0     0     0   -3
2025-01-19  Shooting Stars  L 12-31   23    2    1-1   0-0    1    1    2    0    0     0     1   -4
2025-01-19  Royals          L 2-9     14    0    0-0   0-0    2    0    0    0    0     0     2   -2
```
##  2 Laurel - Game Log
```
DATE        OPPONENT        RESULT   MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
2026-05-02  Firecrackers    L 17-35   15    0    0-2   0-0    3    0    1    0    0     2     1   -8
2026-05-02  Warlords        L 26-35    8    0    0-2   0-0    2    0    2    0    0     1     1  -14
2026-04-19  Sparks          W 27-26   19    0    0-3   0-0    3    0    3    0    0     2     1   -4
2026-04-18  Red Phoenix     L 14-18   16    0    0-1   0-0    7    0    2    1    0     0     7   -7
2026-04-18  Sakura          W 23-22   28    0    0-2   0-0    1    0    2    2    0     1     0   -1
2026-03-22  Cheetahs        L 33-34   33    4    2-9   0-2    4    0    2    1    2     1     3   +1
2026-03-15  Mighty Musubis  L 26-30   37    3   0-11   3-4    5    0    1    2    0     2     3   -3
2026-03-01  Sakura          W 37-18   30    8    4-7   0-0    4    0    3    3    0     2     2  +15
2026-02-22  Royals          L 16-34   26    2    1-4   0-0    6    0    1    0    0     2     4  -10
2026-02-01  Supreme         W 35-32   19    0    0-2   0-0    5    0    4    0    0     2     3   -5
2026-01-25  Storm           W 34-17   30    4    2-4   0-0    4    1    2    3    0     1     3  +15
2026-01-18  Sparks          W 28-4    30    7   3-10   1-2    8    1    3    3    0     3     5  +14
2026-01-11  Shooting Stars  W 25-14   28    0    0-2   0-0    7    0    3    2    0     2     5   +1
2025-12-07  WLA 4           W 31-14   30    4   2-12   0-0    9    1    6    5    1     1     8  +13
2025-10-26  Mighty Musubis  W 21-13   16    6    3-7   0-0    3    0    3    1    1     2     1   +6
2025-10-19  PB Musubis      L 31-32   20    2    1-1   0-0    1    0    1    0    0     0     1   -3
2025-10-18  Mighty Musubis  L 19-25   23    2    1-7   0-2    1    1    1    1    0     0     1   -3
2025-10-18  Royals          L 21-23   22    2    1-3   0-0    2    0    0    1    0     0     2   +1
2025-10-12  Red Phoenix     L 18-22   38    2    0-5   2-4    3    0    5    2    1     1     2   -7
2025-10-05  Royals          W 14-13   26    0    0-2   0-0    1    0    1    2    1     0     1   -3
2025-09-28  Sakura          W 37-14   26    0    0-3   0-0    3    0    3    0    0     1     2   +3
2025-09-21  Shooting Stars  W 31-20   28    0    0-1   0-1    6    0    0    1    0     1     5   +7
2025-09-14  Dolphins        L 20-23   30    2    1-6   0-0    8    0    2    0    0     4     4   -4
2025-08-10  Royals          L 7-19    18    0    0-1   0-0    2    0    0    1    0     1     1   -6
2025-08-09  PB Musubis      W 19-18   23    0    0-2   0-0    3    0    3    2    0     2     1   -2
2025-08-09  Cheetahs        W 25-8    27    0    0-2   0-0    1    0    0    1    1     0     1  +17
2025-05-25  Sakura          W 31-22   14    0    0-0   0-0    0    1    2    0    0     0     0   +0
2025-05-25  Sparks          W 25-10   20    2    1-2   0-0    2    0    1    0    0     2     0   +8
2025-05-24  Red Phoenix     W 23-21   12    0    0-2   0-0    1    0    0    0    0     0     1   +0
2025-05-04  Mighty Musubis  W 14-11   14    0    0-1   0-0    0    0    0    1    0     0     0   -5
2025-05-03  PB Musubis      W 47-28   25    0    0-2   0-0    4    2    0    0    0     1     3   +4
2025-05-02  Red Phoenix     W 16-15   25    0    0-3   0-2    4    0    0    0    0     2     2   +2
2025-04-27  Sakura          W 38-27    5    0    0-0   0-0    0    0    1    0    0     0     0   -6
2025-04-26  Red Phoenix     W 23-6    32    2    1-6   0-0    9    1    3    1    1     1     8   +9
2025-04-26  PB Musubis      L 22-24   38    1    0-9   1-2   11    0    5    0    0     5     6   -3
2025-03-23  Sparks          L 17-23   32    1    0-2   1-2    4    0    2    0    1     3     1   -4
2025-03-16  Dolphins        L 15-23   31    0    0-0   0-0    6    0    5    1    0     2     4  -10
2025-03-09  Mighty Musubis  L 11-20   33    2    1-2   0-0    2    0    2    1    2     2     0   -5
2025-03-02  PB Musubis      L 14-16   34    0    0-5   0-0    4    0    4    2    0     1     3   -2
2025-02-23  Storm           W 19-8    22    0    0-1   0-0    1    0    0    0    0     0     1   -2
2025-02-02  Sakura          L 13-17   29    0    0-1   0-0    1    0    1    0    0     1     0   -5
2025-01-19  Shooting Stars  L 12-31   19    0    0-0   0-0    0    1    0    0    0     0     0  -14
2025-01-19  Royals          L 2-9     17    0    0-0   0-0    1    0    1    0    0     0     1   -3
```
##  3 Gerding - Game Log
```
DATE        OPPONENT        RESULT   MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
2026-05-02  Firecrackers    L 17-35   27    2    1-2   0-0    2    0    2    1    0     1     1  -10
2026-05-02  Warlords        L 26-35   28    4    1-5   2-2    4    2    8    2    0     0     4   -2
2026-04-19  Sparks          W 27-26   33    3    1-6   1-4    6    0    7    2    0     3     3   +9
2026-04-18  Red Phoenix     L 14-18   36    0   0-10   0-0    4    0    5    1    1     3     1   -9
2026-04-18  Sakura          W 23-22   34    2   1-10   0-2    5    0    3    7    0     2     3   +2
2026-02-22  Royals          L 16-34   28    4    2-4   0-2    5    2    5    3    0     2     3  -12
2026-02-01  Supreme         W 35-32   27    2    0-5   2-3    2    0    3    1    1     1     1   +0
2026-01-25  Storm           W 34-17   25    4   2-10   0-0    3    2    3    3    0     3     0  +12
2026-01-18  Sparks          W 28-4    24    4    2-7   0-0    6    0    3    1    0     3     3  +13
2026-01-11  Shooting Stars  W 25-14   26    4    2-5   0-0    5    0    3    1    0     3     2   +8
2025-12-07  WLA 4           W 31-14   24    0    0-6   0-0    6    1    3    3    0     3     3   +9
2025-10-26  Mighty Musubis  W 21-13   28    0    0-0   0-0    3    1    1    2    0     0     3   +6
2025-10-19  PB Musubis      L 31-32   23    6    2-5   2-4    4    0    1    2    1     3     1   +5
2025-10-18  Mighty Musubis  L 19-25   27    2    1-2   0-1    3    1    1    3    0     2     1   -4
2025-10-18  Royals          L 21-23   25    2    1-3   0-0    2    2    3    3    0     2     0   +4
2025-10-12  Red Phoenix     L 18-22   25    2    1-1   0-0    2    0    4    3    2     1     1   -3
2025-10-05  Royals          W 14-13   24    4    2-6   0-0    2    1    2    1    1     1     1   +4
2025-09-28  Sakura          W 37-14   25    2    1-2   0-0    1    3    0    3    0     0     1  +26
2025-09-21  Shooting Stars  W 31-20   28    4    2-3   0-0    0    0    3    2    0     0     0  +10
2025-09-14  Dolphins        L 20-23   25    0    0-1   0-0    1    1    6    3    3     0     1   -2
2025-08-10  Royals          L 7-19    19    0    0-4   0-0    3    0    4    3    2     2     1   -9
2025-08-09  PB Musubis      W 19-18   25    2    1-4   0-0    0    1    3    2    1     0     0   +1
2025-08-09  Cheetahs        W 25-8    18    4    2-8   0-0    3    0    3    1    0     1     2   +8
2025-05-25  Sakura          W 31-22   24    2    1-6   0-0    3    1    2    3    0     1     2   +6
2025-05-25  Sparks          W 25-10   21    2    1-2   0-0    2    2    3    4    1     0     2   +7
2025-05-24  Red Phoenix     W 23-21   26    6    3-6   0-0    1    1    3    2    1     0     1   -1
2025-05-04  Mighty Musubis  W 14-11   30    0    0-4   0-0    1    0    1    3    0     1     0   +0
2025-05-03  PB Musubis      W 47-28   31    2    1-6   0-0    2    3    2    2    1     0     2  +10
2025-05-02  Red Phoenix     W 16-15   28    2   1-12   0-0    1    0    2    3    0     0     1   -2
2025-04-27  Sakura          W 38-27   33    2    0-5   2-2    2    2    7    1    2     1     1  +10
2025-04-26  Red Phoenix     W 23-6    29    2    1-5   0-0    2    0    3    2    1     1     1  +10
2025-04-26  PB Musubis      L 22-24   31    0    0-1   0-0    5    0   12    2    1     1     4   -3
2025-03-23  Sparks          L 17-23   27    0    0-8   0-0    6    1    6    6    0     4     2   +3
2025-03-16  Dolphins        L 15-23   30    0    0-1   0-0   10    2   11    3    0     1     9   -7
2025-03-09  Mighty Musubis  L 11-20   23    0    0-6   0-0    1    0    1    3    0     1     0  -11
2025-03-02  PB Musubis      L 14-16   26    0    0-4   0-0    8    1    7    2    0     6     2   +2
2025-02-23  Storm           W 19-8    36    2   1-10   0-0    6    0    4    6    1     3     3  +11
2025-02-02  Sakura          L 13-17   27    2    1-5   0-0    3    1    6    2    0     2     1   -1
2025-01-19  Shooting Stars  L 12-31   31    4    2-3   0-0    5    1    3    2    0     1     4   -9
2025-01-19  Royals          L 2-9     26    0    0-2   0-0    8    0    6    2    0     1     7   -5
```
##  5 Iwai - Game Log
```
DATE        OPPONENT        RESULT   MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
2026-05-02  Firecrackers    L 17-35   26    0    0-3   0-2    3    2    7    1    0     2     1  -15
2026-05-02  Warlords        L 26-35   24    3    0-3   3-6    3    3    6    1    1     2     1   +2
2026-04-19  Sparks          W 27-26   35    5    2-9   1-2    5    2    2    1    0     2     3   -1
2026-04-18  Red Phoenix     L 14-18   34    0    0-4   0-0    4    0   10    0    1     1     3   -2
2026-04-18  Sakura          W 23-22   33    3    1-8   0-0    3    1    3    1    1     2     1   +4
2026-03-22  Cheetahs        L 33-34   34    7    3-8   0-0    5    2    6    4    1     0     5   -1
2026-03-15  Mighty Musubis  L 26-30   27    5   2-11   1-2    4    0    1    2    0     4     0   +0
2026-02-22  Royals          L 16-34   24    0    0-3   0-0    4    1    5    1    0     1     3  -12
2026-02-01  Supreme         W 35-32   26    4    2-8   0-0    4    1    2    1    1     2     2   +9
2026-01-25  Storm           W 34-17   26    0   0-12   0-0    4    1    0    1    0     4     0   +8
2026-01-18  Sparks          W 28-4    22    4    2-6   0-2    3    1    1    2    0     2     1  +16
2026-01-11  Shooting Stars  W 25-14   28    2   1-10   0-0    1    1    2    2    0     0     1  +12
2025-12-07  WLA 4           W 31-14   22    5    2-9   0-0    3    1    1    2    0     2     1  +12
2025-10-26  Mighty Musubis  W 21-13   36   10    3-9   2-2    6    2    4    1    0     2     4   +8
2025-10-19  PB Musubis      L 31-32   34    0    0-6   0-0    4    1    6    2    1     2     2   -4
2025-10-18  Mighty Musubis  L 19-25   31    4    2-5   0-3    3    1    1    0    0     1     2   -4
2025-10-18  Royals          L 21-23   35    4    2-5   0-0    4    0    5    4    0     2     2   -3
2025-10-12  Red Phoenix     L 18-22   32    0    0-3   0-0    6    2    5    3    0     0     6   +1
2025-10-05  Royals          W 14-13   26    3    1-2   0-0    7    1    8    1    1     1     6   +2
2025-09-28  Sakura          W 37-14   22    2    1-6   0-0    2    3    1    3    0     1     1   +9
2025-09-14  Dolphins        L 20-23   23    0    0-3   0-0    8    2    6    2    0     2     6   -5
2025-08-10  Royals          L 7-19    25    0    0-3   0-2    6    0    8    0    0     2     4   -9
2025-08-09  PB Musubis      W 19-18   25    3    1-5   1-2    7    1    8    1    1     2     5   +1
2025-08-09  Cheetahs        W 25-8    22    2    1-7   0-0    2    2    2    4    0     1     1   +6
2025-05-25  Sakura          W 31-22   28    3    1-4   1-2    2    3    2    2    0     2     0   +8
2025-05-25  Sparks          W 25-10   34    2    1-3   0-1    5    3    6    2    2     2     3   +9
2025-05-24  Red Phoenix     W 23-21   36    8   4-12   0-0    2    2    2    0    2     2     0   +2
2025-05-04  Mighty Musubis  W 14-11   36    2    1-4   0-2    3    1    3    2    0     1     2   +6
2025-05-03  PB Musubis      W 47-28   30    5    2-6   1-4    6    5    5    2    1     3     3  +22
2025-05-02  Red Phoenix     W 16-15   27    2    1-5   0-0    2    1    5    0    1     2     0   +2
2025-04-27  Sakura          W 38-27   36    0    0-2   0-2    3    3    1    3    0     0     3  +14
2025-04-26  Red Phoenix     W 23-6    30    2   1-10   0-0   12    1    7    1    4     4     8  +14
2025-04-26  PB Musubis      L 22-24   38    0    0-5   0-0    4    2    4    1    2     2     2   +4
2025-03-23  Sparks          L 17-23   30    1    0-2   1-2    7    1    6    4    0     2     5  -12
2025-03-16  Dolphins        L 15-23   28    2    1-7   0-0    5    0    5    1    0     1     4   -1
2025-03-09  Mighty Musubis  L 11-20   33    4   2-12   0-0    6    0    4    0    2     2     4  -12
2025-03-02  PB Musubis      L 14-16   34    2    0-4   2-2    5    2    8    1    0     2     3   -2
2025-02-23  Storm           W 19-8    32    1    0-5   1-2    3    1    4    0    0     1     2   +9
2025-01-19  Shooting Stars  L 12-31   26    0    0-3   0-0    0    0    0    0    0     0     0   -3
2025-01-19  Royals          L 2-9     36    0    0-5   0-0    1    0    4    0    0     0     1   -7
```
## 14 Li - Game Log
```
DATE        OPPONENT        RESULT   MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
2026-05-02  Firecrackers    L 17-35   17    0    0-1   0-0    6    1    6    0    0     3     3   +0
2026-05-02  Warlords        L 26-35   33    1    0-3   1-2    6    0    3    2    3     2     4  -10
2026-04-19  Sparks          W 27-26   28    0    0-4   0-0    8    3    3    2    1     3     5   +9
2026-04-18  Red Phoenix     L 14-18   24    2    1-7   0-0    5    0    5    1    0     0     5   +1
2026-04-18  Sakura          W 23-22   25    2   1-10   0-0    3    0    4    1    1     2     1   +3
2026-03-01  Sakura          W 37-18   35    6    2-9   2-6    4    1    3    3    1     1     3  +15
2026-02-22  Royals          L 16-34   36    0    0-8   0-0    7    1    6    1    1     2     5  -14
2026-02-01  Supreme         W 35-32   19    2    1-3   0-0    3    2    1    1    1     0     3   +2
2026-01-25  Storm           W 34-17   20    0    0-8   0-2    8    0    2    3    0     5     3   +8
2026-01-18  Sparks          W 28-4    24    2    1-7   0-0    3    0    3    4    2     2     1  +12
2026-01-11  Shooting Stars  W 25-14   23    4    2-9   0-2    2    1    2    0    0     2     0   +1
2025-12-07  WLA 4           W 31-14   28    2    1-8   0-2    7    0    2    1    2     1     6   +9
2025-10-26  Mighty Musubis  W 21-13   24    4   2-14   0-0    2    1    2    2    3     2     0   +4
2025-10-19  PB Musubis      L 31-32   17    0    0-1   0-2    3    1    4    2    2     2     1   -1
2025-10-18  Mighty Musubis  L 19-25   22    0    0-4   0-0    2    0    2    1    0     1     1   +1
2025-10-18  Royals          L 21-23   24    6   3-12   0-0    3    1    3    1    1     3     0   -2
2025-10-12  Red Phoenix     L 18-22   36    5    2-7   1-6   11    1    2    1    3     5     6   -2
2025-10-05  Royals          W 14-13   28    0    0-9   0-0    9    1    4    3    4     7     2   +3
2025-09-28  Sakura          W 37-14   20    4    2-4   0-0    1    1    1    1    1     0     1  +18
2025-09-21  Shooting Stars  W 31-20   36    2    1-5   0-0    3    4    3    0    3     0     3  +11
2025-09-14  Dolphins        L 20-23   17    0    0-5   0-0    4    0    2    1    0     3     1  +13
2025-08-10  Royals          L 7-19    19    1    0-1   1-2    1    0    2    2    0     1     0   -4
2025-08-09  PB Musubis      W 19-18   14    0    0-0   0-0    4    1    2    0    2     1     3   +0
2025-08-09  Cheetahs        W 25-8    20    2    1-7   0-0    3    1    2    3    0     1     2   +9
2025-05-25  Sakura          W 31-22   30    8   4-13   0-0    1    0    1    0    1     0     1  +12
2025-05-25  Sparks          W 25-10   27    2    1-5   0-2    5    1    5    2    0     1     4  +11
2025-05-24  Red Phoenix     W 23-21   31    2    0-5   2-6    4    1    3    1    0     4     0   +2
2025-05-04  Mighty Musubis  W 14-11   25    2    0-9   2-8    2    0    0    1    3     1     1   +0
2025-05-03  PB Musubis      W 47-28   28    4    2-7   0-2    3    3    5    3    1     0     3  +11
2025-05-02  Red Phoenix     W 16-15   12    0    0-2   0-0    0    0    1    0    0     0     0   +1
2025-03-23  Sparks          L 17-23   30    0    0-1   0-0    4    0    3    1    3     2     2   -6
2025-03-02  PB Musubis      L 14-16   22    0    0-1   0-0    4    0    7    0    1     1     3   -6
2025-02-23  Storm           W 19-8    31    4    1-8   2-4    9    0    9    2    1     3     6  +14
2025-02-02  Sakura          L 13-17   35    0    0-6   0-0    3    0    2    0    0     0     3   -4
2025-01-19  Shooting Stars  L 12-31   22    1    0-5   1-2    0    0    4    0    1     0     0  -21
2025-01-19  Royals          L 2-9     22    0    0-4   0-0    1    0    5    1    2     0     1   -5
```
## 21 Saito - Game Log
```
DATE        OPPONENT        RESULT   MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
2026-05-02  Firecrackers    L 17-35   29    7   3-11   0-2    1    0    2    0    0     1     0  -12
2026-05-02  Warlords        L 26-35   10    0    0-0   0-0    1    0    3    0    0     1     0   -7
2026-04-19  Sparks          W 27-26    8    0    0-5   0-0    1    0    0    1    0     1     0   -7
2026-04-18  Red Phoenix     L 14-18    8    0    0-2   0-0    1    1    4    1    0     1     0   +0
2026-04-18  Sakura          W 23-22   10    0    0-3   0-0    2    0    1    0    0     2     0   -6
2026-03-22  Cheetahs        L 33-34   26    2    1-4   0-0    2    0    2    0    0     0     2   +3
2026-03-15  Mighty Musubis  L 26-30   31    7    3-6   0-0    3    1    2    0    0     2     1   -3
2026-03-01  Sakura          W 37-18   27    6    3-5   0-0    2    1    1    2    0     0     2  +13
2026-02-22  Royals          L 16-34   24    7   3-10   0-0    2    0    4    1    0     1     1   -9
2026-02-01  Supreme         W 35-32   21    2    1-4   0-0    2    1    3    1    0     1     1   -4
2026-01-25  Storm           W 34-17   23    2    1-2   0-0    2    0    4    2    0     2     0   +8
2026-01-18  Sparks          W 28-4    24    0    0-4   0-0    0    1    2    0    0     0     0  +11
2026-01-11  Shooting Stars  W 25-14   28    4    2-5   0-0    0    0    1    0    0     0     0   +9
2025-12-07  WLA 4           W 31-14   24    0    0-5   0-0    2    1    2    0    0     1     1  +12
2025-10-26  Mighty Musubis  W 21-13   22    0    0-4   0-0    1    0    4    0    0     1     0   -4
2025-10-19  PB Musubis      L 31-32   14    0    0-2   0-0    4    0    4    0    0     2     2  -11
2025-10-18  Mighty Musubis  L 19-25   16    0    0-0   0-0    0    0    1    0    0     0     0   -5
2025-10-18  Royals          L 21-23   21    2    1-7   0-0    1    0    1    0    0     0     1   -5
2025-10-12  Red Phoenix     L 18-22   24    7    3-5   0-0    1    0    1    2    0     1     0   +1
2025-10-05  Royals          W 14-13   20    0    0-3   0-0    0    0    2    2    0     0     0   -4
2025-09-28  Sakura          W 37-14   24    2    1-3   0-0    6    2    3    1    0     2     4  +12
2025-09-21  Shooting Stars  W 31-20   25    4    2-4   0-0    2    1    3    1    0     1     1   +7
2025-09-14  Dolphins        L 20-23   31    0    0-7   0-0    2    0    5    1    0     1     1   -5
2025-08-10  Royals          L 7-19    21    0    0-1   0-0    3    0    2    0    0     0     3   -9
2025-08-09  PB Musubis      W 19-18   15    2    1-2   0-2    2    0    6    0    0     0     2   -2
2025-08-09  Cheetahs        W 25-8    25    0    0-5   0-0    4    0    1    0    0     3     1   +9
2025-05-25  Sakura          W 31-22   17    0    0-2   0-0    1    1    1    0    0     1     0   -3
2025-05-25  Sparks          W 25-10   22    2    1-5   0-0    2    0    5    0    0     1     1   +5
2025-05-24  Red Phoenix     W 23-21   21    4    2-4   0-0    0    0    1    0    0     0     0   +2
2025-05-04  Mighty Musubis  W 14-11   31    0    0-3   0-0    4    0    3    1    0     2     2   +2
2025-05-03  PB Musubis      W 47-28   24    2    1-3   0-0    5    1    3    1    1     3     2  +11
2025-05-02  Red Phoenix     W 16-15   20    0    0-4   0-0    1    0    2    0    0     0     1   +2
2025-04-27  Sakura          W 38-27   23    0    0-0   0-0    1    0    3    0    0     0     1   -6
2025-04-26  Red Phoenix     W 23-6    26    1    0-1   1-2    0    0    2    0    0     0     0  +17
2025-04-26  PB Musubis      L 22-24   11    0    0-0   0-0    2    1    4    0    0     0     2   +0
2025-03-23  Sparks          L 17-23   22    2    1-3   0-0    1    1    3    0    0     1     0   +6
2025-03-16  Dolphins        L 15-23   22    2    1-2   0-0    0    0    6    2    0     0     0   -1
2025-03-09  Mighty Musubis  L 11-20   26    2    1-4   0-0    1    0    2    0    0     0     1   -5
2025-03-02  PB Musubis      L 14-16   22    0    0-2   0-0    2    0    5    1    0     0     2   +2
2025-02-02  Sakura          L 13-17   25    2    1-2   0-2    1    0    2    1    0     1     0   -4
2025-01-19  Shooting Stars  L 12-31   29    0    0-1   0-0    2    0    6    2    0     0     2  -14
2025-01-19  Royals          L 2-9     26    0    0-0   0-0    0    0    6    0    0     0     0   -6
```
## 22 DeMarti - Game Log
```
DATE        OPPONENT        RESULT   MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
2026-05-02  Firecrackers    L 17-35   40    8   2-16   4-8   14    1   10    5    0     6     8  -18
2026-05-02  Warlords        L 26-35   37   18   7-16   4-6    9    0    6    9    5     4     5   -4
2026-04-19  Sparks          W 27-26   32   18   6-19  6-10   17    0    3    5    0     7    10   +4
2026-04-18  Red Phoenix     L 14-18   34    7    2-8   3-5   17    0    4    6    0     6    11   -4
2026-04-18  Sakura          W 23-22   35   12   2-12  7-10   14    0    2    1    0     8     6   +5
2026-03-22  Cheetahs        L 33-34   39   15   7-13   1-1   14    4    6    5    4     4    10   +1
2026-03-15  Mighty Musubis  L 26-30   36    6   2-15   2-5   18    1    1    5    3     6    12   -2
2026-03-01  Sakura          W 37-18   39   15   7-16   1-2   12    3    6    3    2     6     6  +17
2026-02-01  Supreme         W 35-32   37   19   8-21   3-7   15    2    6    6    1     9     6   +4
2026-01-25  Storm           W 34-17   22   16   8-12   0-0    3    3    1    5    1     2     1  +14
2026-01-18  Sparks          W 28-4    19   11    3-9  5-10   12    1    1    3    1     6     6  +17
2026-01-11  Shooting Stars  W 25-14   27   10    4-8   2-6   15    3    1    5    3     7     8  +17
2025-12-07  WLA 4           W 31-14   24   18   8-13   2-4   21    1    4    2    2     8    13  +16
2025-10-26  Mighty Musubis  W 21-13   34    1    0-4   1-6    8    0    3    5    2     3     5   +8
2025-10-19  PB Musubis      L 31-32   37   21    5-8 11-19   12    1    2    8    1     4     8   +5
2025-10-18  Mighty Musubis  L 19-25   32    9   4-19   1-7   17    0    1    1    2     9     8   -5
2025-10-18  Royals          L 21-23   32    5   2-10   1-4   16    1    5    6    4     4    12   -1
2025-10-05  Royals          W 14-13   32    7   3-12   1-2   12    0    5    2    4     3     9   +4
2025-09-28  Sakura          W 37-14   32   17   7-15   3-6    9    0    5    3    4     4     5  +25
2025-09-21  Shooting Stars  W 31-20   32   19    5-9  9-12   12    2    8    2    4     3     9  +14
2025-09-14  Dolphins        L 20-23   34   18   6-14  5-10   12    0    3    5    2     7     5   -1
2025-08-10  Royals          L 7-19    36    4   1-18   2-6   14    0    3    1    6     5     9   -8
2025-08-09  PB Musubis      W 19-18   36    8   4-16   0-0   18    1    5    4    2     9     9   +7
2025-08-09  Cheetahs        W 25-8    32   13   6-19   1-1   19    1    2    4    3     9    10  +13
2025-05-25  Sakura          W 31-22   36   16   8-21   0-4   12    2    1    3    4     3     9  +10
2025-05-25  Sparks          W 25-10   36   15   7-14   1-6   11    0    2    7    4     4     7  +15
2025-05-24  Red Phoenix     W 23-21   36    3    1-4   1-8   15    2    4    6    5     6     9   +1
2025-05-04  Mighty Musubis  W 14-11   34    8   4-14   0-0   24    0    3    1    1    12    12   +4
2025-05-03  PB Musubis      W 47-28   32   34  16-30   2-4   33    0    6    0    2    18    15  +21
2025-05-02  Red Phoenix     W 16-15   39   12    4-8   4-7   22    1    5    3    1    10    12   +3
2025-04-27  Sakura          W 38-27   39   33  16-23   1-1   21    0    1    3    5     8    13  +11
2025-04-26  Red Phoenix     W 23-6    32   14   7-23   0-2   27    3    5    0    3    14    13  +18
2025-04-26  PB Musubis      L 22-24   33   19   8-16   3-7   17    1    1    3    4    11     6   +0
2025-03-23  Sparks          L 17-23   37   13   5-24   3-8   15    0    3    3    4     6     9   -6
2025-03-16  Dolphins        L 15-23   36    9   4-15   1-2   13    0    4    1    7     5     8   -8
2025-03-09  Mighty Musubis  L 11-20   33    2    1-5   0-6    4    0    0    2    4     0     4   -5
2025-03-02  PB Musubis      L 14-16   31   12   6-14   0-2   11    0    4    1    6     3     8   +0
2025-02-23  Storm           W 19-8    30   12   5-12   2-4   10    0    4    3    4     5     5  +12
2025-02-02  Sakura          L 13-17   40    9   4-18  1-12   19    1    3    7    5    12     7   -4
2025-01-19  Shooting Stars  L 12-31   31    5    1-9   3-5    5    1    5    0    4     0     5  -13
2025-01-19  Royals          L 2-9     32    2    0-3   2-4    9    0    2    2    2     4     5   -2
```
## 25 Yosy - Game Log
```
DATE        OPPONENT        RESULT   MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
2026-05-02  Firecrackers    L 17-35   28    0    0-2   0-2    2    1    3    4    0     2     0  -20
2026-05-02  Warlords        L 26-35   28    0    0-6   0-0    8    0    8    0    0     5     3   -5
2026-04-19  Sparks          W 27-26   19    0    0-2   0-0    3    0    3    0    2     0     3   -4
2026-04-18  Red Phoenix     L 14-18   33    5    2-9   1-2    6    0    3    2    0     5     1   +0
2026-04-18  Sakura          W 23-22   27    2    1-6   0-0    1    0    2    1    0     0     1   -8
2026-03-22  Cheetahs        L 33-34   38    3    1-9   1-2    6    0    9    1    0     5     1   -7
2026-03-15  Mighty Musubis  L 26-30   36    3    1-9   1-2    5    2    2    1    0     3     2   -6
2026-03-01  Sakura          W 37-18   34    2    0-3   2-4    2    1    2    4    0     1     1  +18
2026-02-22  Royals          L 16-34   32    2    0-9   2-2    5    0    3    0    0     2     3  -17
2026-02-01  Supreme         W 35-32   28    6    3-5   0-0    2    0    2    1    0     1     1   +8
2026-01-25  Storm           W 34-17   26    2   1-13   0-0    6    2    2    4    0     5     1  +10
2026-01-18  Sparks          W 28-4    30    0    0-4   0-0    1    0    1    1    0     1     0  +19
2026-01-11  Shooting Stars  W 25-14   18    1    0-3   1-4    2    0    2    0    0     1     1   +0
2025-12-07  WLA 4           W 31-14   28    2    1-4   0-0    0    0    1    1    0     0     0   +9
2025-10-26  Mighty Musubis  W 21-13   24    0    0-0   0-0    1    2    0    0    0     1     0  +10
2025-10-19  PB Musubis      L 31-32   34    2    1-7   0-0    1    0    6    2    0     1     0   -6
2025-10-18  Mighty Musubis  L 19-25   28    2    1-3   0-2    0    0    2    0    0     0     0   -7
2025-10-18  Royals          L 21-23   32    0   0-10   0-6    2    1    2    2    0     2     0   -1
2025-10-12  Red Phoenix     L 18-22   15    2    1-1   0-1    0    0    3    2    0     0     0  -10
2025-10-05  Royals          W 14-13   22    0    0-5   0-2    2    0    3    1    0     2     0   +0
2025-09-28  Sakura          W 37-14   26    8   3-11   2-8    4    0    3    3    0     2     2  +13
2025-09-21  Shooting Stars  W 31-20   25    2    1-3   0-0    0    0    6    1    0     0     0   -1
2025-09-14  Dolphins        L 20-23   17    0    0-3   0-0    1    0    0    0    0     1     0  -10
2025-08-10  Royals          L 7-19    34    2    1-6   0-2    4    0    3    1    0     3     1   -8
2025-08-09  PB Musubis      W 19-18   36    4    2-9   0-0    5    1    5    2    1     4     1   +3
2025-08-09  Cheetahs        W 25-8    29    4    2-7   0-0    3    0    1    1    0     3     0  +13
2025-05-25  Sakura          W 31-22   34    2    1-6   0-0    3    1    1    4    0     0     3   +8
2025-05-25  Sparks          W 25-10   22    0    0-1   0-0    0    0    1    0    0     0     0   +5
2025-05-24  Red Phoenix     W 23-21   26    0    0-4   0-0    3    1    3    2    0     2     1   +5
2025-05-04  Mighty Musubis  W 14-11   30    2    1-8   0-2    1    0    3    1    0     1     0   +8
2025-05-03  PB Musubis      W 47-28   30    0    0-6   0-0    3    0    2    2    0     3     0  +16
2025-05-02  Red Phoenix     W 16-15   20    0    0-6   0-0    2    0    3    3    1     1     1   -3
2025-04-27  Sakura          W 38-27   31    3    1-7   1-3    1    0    4    1    0     1     0  +15
2025-04-26  Red Phoenix     W 23-6    29    2    1-2   0-0    1    0    2    0    0     0     1  +10
2025-04-26  PB Musubis      L 22-24   29    2    1-3   0-0    0    0    1    0    0     0     0   -5
2025-03-16  Dolphins        L 15-23   29    2    1-1   0-0    1    0    4    1    0     1     0   -8
2025-03-09  Mighty Musubis  L 11-20   29    0    0-5   0-2    3    0    2    2    0     2     1  -11
2025-03-02  PB Musubis      L 14-16   20    0    0-2   0-2    2    0    3    0    0     1     1   -6
2025-02-23  Storm           W 19-8    24    0    0-0   0-2    2    0    1    2    0     1     1   +0
2025-02-02  Sakura          L 13-17   23    0    0-1   0-0    0    0    2    0    0     0     0   +1
2025-01-19  Shooting Stars  L 12-31   19    0    0-0   0-0    2    0    7    0    0     2     0  -17
2025-01-19  Royals          L 2-9     26    0    0-2   0-0    1    0    7    1    0     0     1   -5
```
## Galaxy - Game Log
```
DATE        OPPONENT        RESULT   MIN  PTS     FG    FT  REB  AST   TO  STL  BLK  OREB  DREB  +/-
2026-05-02  Firecrackers    L 17-35    -   17   6-37  4-14   41    5   32   12    0    20    21    -
2026-05-02  Warlords        L 26-35    -   26   8-39 10-16   38    5   38   14    9    19    19    -
2026-04-19  Sparks          W 27-26    -   27   9-51  9-18   47    6   25   16    3    21    26    -
2026-04-18  Red Phoenix     L 14-18    -   14   5-42   4-7   48    1   34   13    2    18    30    -
2026-04-18  Sakura          W 23-22    -   23   7-54  7-12   41    1   18   13    2    19    22    -
2026-03-22  Cheetahs        L 33-34    -   33  15-50   2-7   41    7   28   14    8    16    25    -
2026-03-15  Mighty Musubis  L 26-30    -   26   9-58  7-13   39    5   10   12    3    19    20    -
2026-03-01  Sakura          W 37-18    -   37  16-44  5-14   29    7   18   15    4    13    16    -
2026-02-22  Royals          L 16-34    -   16   6-41   3-6   37    4   25    7    1    16    21    -
2026-02-01  Supreme         W 35-32    -   35  15-49  5-14   40    6   22   12    4    19    21    -
2026-01-25  Storm           W 34-17    -   34  17-66   0-2   38    9   16   23    1    26    12    -
2026-01-18  Sparks          W 28-4     -   28  11-49  6-14   44    4   17   16    3    24    20    -
2026-01-11  Shooting Stars  W 25-14    -   25  11-44  3-12   39    6   16   11    3    21    18    -
2025-12-07  WLA 4           W 31-14    -   31  14-59   2-8   54    5   20   15    5    20    34    -
2025-10-26  Mighty Musubis  W 21-13    -   21   8-38   3-8   30    6   18   11    6    14    16    -
2025-10-19  PB Musubis      L 31-32    -   31   9-31 13-25   31    3   28   16    5    15    16    -
2025-10-18  Mighty Musubis  L 19-25    -   19   9-40  1-15   31    4    9    6    2    14    17    -
2025-10-18  Royals          L 21-23    -   21  10-50  1-10   37    5   19   17    5    20    17    -
2025-10-12  Red Phoenix     L 18-22    -   18   7-24  3-11   28    3   25   15    7     9    19    -
2025-10-05  Royals          W 14-13    -   14   6-40   1-4   43    3   26   14   11    17    26    -
2025-09-28  Sakura          W 37-14    -   37  16-48  5-14   37   10   17   15    5    18    19    -
2025-09-21  Shooting Stars  W 31-20    -   31  11-26  9-13   28    7   28    9    7     7    21    -
2025-09-14  Dolphins        L 20-23    -   20   7-42  5-10   40    4   25   12    5    21    19    -
2025-08-10  Royals          L 7-19     -    7   2-35  3-12   37    0   24   10    8    17    20    -
2025-08-09  PB Musubis      W 19-18    -   19   9-41   1-4   45    5   36   14    7    20    25    -
2025-08-09  Cheetahs        W 25-8     -   25  12-56   1-1   43    4   14   14    4    22    21    -
2025-05-25  Sakura          W 31-22    -   31  15-52   1-6   28    9   11   14    5    13    15    -
2025-05-25  Sparks          W 25-10    -   25  12-32   1-9   29    6   24   15    7    12    17    -
2025-05-24  Red Phoenix     W 23-21    -   23  10-37  3-14   31    7   17   11    8    17    14    -
2025-05-04  Mighty Musubis  W 14-11    -   14   6-43  2-12   39    1   13   10    4    19    20    -
2025-05-03  PB Musubis      W 47-28    -   47  22-60  3-10   63   14   23   10    6    30    33    -
2025-05-02  Red Phoenix     W 16-15    -   16   6-40   4-9   39    2   20   10    4    17    22    -
2025-04-27  Sakura          W 38-27    -   38  17-38  4-10   36    5   20    8    7    13    23    -
2025-04-26  Red Phoenix     W 23-6     -   23  11-47   1-4   55    5   23    5    9    20    35    -
2025-04-26  PB Musubis      L 22-24    -   22   9-35   4-9   45    4   30    6    7    21    24    -
2025-03-23  Sparks          L 17-23    -   17   6-43  5-12   42    4   27   15    8    21    21    -
2025-03-16  Dolphins        L 15-23    -   15   7-27   1-2   36    2   38    9    7    11    25    -
2025-03-09  Mighty Musubis  L 11-20    -   11   5-34   1-9   26    0   12    9    8    12    14    -
2025-03-02  PB Musubis      L 14-16    -   14   6-32   2-6   47    4   41    8    7    17    30    -
2025-02-23  Storm           W 19-8     -   19   7-37  5-12   43    2   24   14    6    19    24    -
2025-02-02  Sakura          L 13-17    -   13   6-33  1-14   27    2   16   10    5    16    11    -
2025-01-19  Shooting Stars  L 12-31    -   12   4-22   4-7   21    4   27    4    5     3    18    -
2025-01-19  Royals          L 2-9      -    2   0-16   2-4   28    0   31    6    4     7    21    -
```
