c 2000
ig 22 21 3 2 5
t o
fga o
r o
s 3
fga 2
r o
fga o
r o
fga o
r 2
to 2
fga o
r 2
fga 5
r 5
fga 5
r o
fga o
r 2
fga 22
r 22
fga 22
r o
fga o
b 2
r 22
to 22
c 1700
fga 2
r 21
fga 21
r o
fga o
r 22
fga 21
r o
fga o
r 5
fga 3
j -> g
pae
fga 3
r g
fga 3
r 22
fgm 22
c 1500
c 1445
ig 1 2 3 14 25
fga 1
r o
s 3
fga 3
r o
ftm o
fta o
r 14
fga 25
r o
fga o
r o
s 3
c 1200
fga 2
r o
fga o
b 14
r 2
oj 2 -> g
fta 14
fta 14
r o
fga o
r o
fga o
r o
fga o
r 2
fga 14
r o
s 2
fgm 14
a 3
c 0915
fga o
r 3
to 2
s 2
to 2
fgm o
c 0800
ig 25 5 21 22 14
ftm 22
ftm 22
fga o
r 22
fga 25
r o
fga o
r o
fga o
r 22
to 22
c 0530
fga o
r 22
fga 21
r o
s 25
to 5
c 0430
c 0415
ig 1 5 3 22 21
fga 3
r o
fga 5
r 3
fga 21
r 3
c 0300
ig 1 2 3 5 22
fga 22
r 22
fgm 22
fga o
r o
fga o
r o
fga o
r g
fgm 22
a 5
ftm o
ftm o
fga 2
r 22
fgm 22
s 22
fga 2
r o
fga 2
r 22
fgm 22
c 0000
c 2000 -> o
ig 21 14 22 25 3
pae
fga o
r 14
fga 25
r o
fga o
r o
fga o
r o
fga o
r 14
to 3
fga o
r 14
to 25
fga o
r 22
to 3
c 1715
to 21
fga o
r 3
to 22
fga o
r 22
fga 3
r o
fga o
r 22
fga 22
r 3
fga 14
r 22
fgm 22
fga o
r g
c 1515
ig 1 2 14 5 25
fga 14
r 1
fta 1
fta 1
r o
s 5
to 2
fga o
r o
s 1
fga 1
r 5
fgm 5
a 2
c 1300
fga o
b 14
r 2
fga 5
j -> o
fga 2
r g
fga 14
r g
3fgm 5
fga o
r 14
to 14
s 14
fga 5
r o
fga o
r o
3fgm o
fga 14
r o
fgm o
oj 1 -> g
c 0845
ig 3 22 21 2 1
fta 22
fta 22
r o
fgm o
fgm 2
a 22
fga o
r 21
to 21
fga o
r 22
to 1
fga o
r 3
fga 21
r o
c 0615
ig 21 22 2 3 25
s 22
to 3
j -> o
c 0545
ig 14 21 2 25 22
s 2
fgm 22
a 21
c 0515
fga o
b 22
r 22
fga 14
r 2
fgm 2
fga o
b 22
r 22
fga 2
r 14
fga 14
r o
s 2
to 14
c 0400
fga o
r 22
fga 2
r 22
fga 22
r 22
fgm 22
fga o
r 22
to 22
fgm o
fga 2
r o
c 0230
c 0215
ig 25 5 2 21 14
fga o
r 2
3fga 5
r o
dj 5 -> g
fgm 25
fga o
r 2
to 2
s 2
oj 2 -> o
fga o
r 14
fga 5
c 0000
