c 2000
ig 3 5 22 21 2
t g
fga 2
r 22
oj 22
fga o
r 22
fga 3
r 22
fga 22
r o
fga o
r o
fga o
r 2
c 1845
fga 21
r o
fga o
r 22
c 1800
fga 3
r o
s 22
fgm 5
a 22
dj 22 -> g
c 1700
fga 3
r o
oj 5 -> o
c 1530
ig 3 1 25 5 22
fga o
b 25
r o
fga o
r o
fga o
r o
fga o
r o
c 1430
ig 3 5 25 1 22
fga 25
r o
fga o
r o
fga o
b 5
r o
s 25
to 25
fga o
r 22
fga 3
r o
fga o
r 22
c 1230
ftm 22
fta 22
r o
c 1130
ig 25 22 1 2 14
c 1100
fga 25
r o
fga o
j -> g
fga 14
r 22
fga 25
r 2
fta 2
fta 2
r o
c 0815
ig 14 2 3 21 25
fga o
r 3
to 25
fgm o
fga 2
r o
fga o
j -> o
fga o
r 25
to 25
c 0715
s 3
to 21
c 0700
ig 2 3 5 22 25
s 22
fga 3
r 25
fga 25
r o
c 0630
fga o
r 22
fga 2
r 22
fgm 22
ftm 22
c 0530
fga o
r o
fga o
r g
c 0500
fga 3
r 22
fga 22
r 22
fga 22
r 5
fgm 22
a 5
c 0430
fga 3
r o
fga o
r 22
fga 25
r 5
fga 5
r o
fgm o
oj 3
c 0300
ig 1 3 5 21 22
fga 3
r o
fga o
r o
fgm o
c 0115
fga 21
r o
fga o
r g
fga 3
r 22
fga 21
r o
fga o
r g
c 0000
c 2000
ig 1 2 14 22 25
dj 25
fga 25
r o
c 1815
to 14
fga o
r o
fga o
r 22
to 22
fga o
r g
c 1700
fga 5
r 2
fga 22
r g
to 5
fga o
r o
fga o
r 22
c 1530
ig 22 25 5 2 1
fga 5
r o
c 1500
ig 1 3 22 5 21
s 3
fga 3
r o
s 3
fgm 3
c 1400
fga o
r 22
fta 22
fta 22
r 22
fga 5
r g
to 5
fta o
ftm o
c 1145
ig 22 5 3 1 21
oj 3
c 1100
oj 21
to 1
fga o
r 22
fga 3
r o
fta o
fta o
r 22
c 0915
ig 2 21 22 14 1
to 22
fga o
r 22
ftm 22
ftm 22
c 0745
s 1
fga 14
r 22
fgm 22
c 0715
ig 21 1 14 2 22
fga o
r o
fta o
ftm o
c 0600
ig 22 3 25 5 2
to 3
fgm o
to 22
c 0515
fga o
r o
fga o
r o
fga o
r o
fga o
r 2
to 22
c 0430
fga o
r o
fga o
r o
fga o
r o
fga o
r o
fga o
b 22
r o
s 25
c 0330
ig 1 2 3 5 22
to 5
c 0300
fga o
r 1
oj 1
c 0230
ig 1 21 3 2 22
fga o
b 1
r o
fga o
r o
ftm o
ftm o
c 0200
ig 5 21 22 1 3
to 5
c 0130
ig 5 3 1 22 21
fga 21
r 22
fgm 22
fga o
r 21
to 21
c 0030
ig 3 1 5 25 22
3fgm o
c 0000
