c 2000
ig 22 3 25 21 5
oj 3
c 1930
s 25
fga 25
r 3
oj 3
fga 22
r o
c 1815
fga 3
r 22
fga 22
r 25
fga 25
r o
fga o
r 22
fga 25
r 22
fga 22
r o
fga o
r o
fga o
r 5
c 1715
oj 25
c 1630
ig 3 5 14 21 25
fgm o
c 1600
fga 21
r 14
oj 3
fga 14
r o
c 1500
to 5
fga o
b 14
r o
fga o
b 14
r o
fga o
r o
dj 3
fga o
r o
fga o
r g
c 1300
fta 14
ftm 14
c 1200
ig 3 14 21 2 22
s 3
fga 22
r o
c 1130
ig 2 22 21 3 14
fgm o
c 1100
fga 14
r o
fta o
fta o
r g
c 1015
ig 3 5 22 14 2
fga 14
r o
fga o
r 22
fga 2
r 22
fga 22
r 3
oj 3
c 0900
ftm o
ftm o
c 0800
c 0730
ig 5 3 2 22 25
fgm 22
a 5
c 0700
ig 2 22 25 21 5
fga o
r 22
to 25
c 0645
fga o
r o
fga o
r 22
to 22
c 0600
fga o
r o
fga o
r o
dj 2
c 0530
to 25
fga o
r 22
c 0500
to 22
c 0430
ig 5 21 3 14 22
c 0400
fga 3
r o
c 0330
fga 14
r o
dj 3
fga o
r 14
c 0300
fta 14
ftm 14
c 0200
ig 25 3 5 14 22
s 3
fga 5
r 22
fga 14
r o
fta o
fta o
r g
c 0045
fgm 25
c 0015
s 3
fga 5
r o
c 0000
c 2000
ig 3 5 25 21 22
fta o
ftm o
c 1900
fga 3
r 22
to 22
c 1830
fga o
r o
fga o
r o
fga o
r 21
c 1800
to 21
fga o
r 22
c 1730
fga 21
r 5
fgm 5
c 1700
c 1630
fga 25
r 22
fta 5
fta 5
r 22
fgm 22
c 1530
fga o
r 21
oj 21
c 1445
ig 5 21 14 22 25
fga 25
r o
fga o
r 22
c 1415
to 5
c 1330
ig 2 3 25 14 22
fta o
ftm o
c 1245
fga 22
r o
c 1230
fga o
r o
dj 22
fga o
r o
c 1145
fga 3
r o
c 1115
ig 3 5 22 2 14
s 5
c 1100
fga 14
r o
fga o
b 14
r 22
c 1030
fga 22
r o
c 0945
ig 2 3 5 21 22
fga o
r o
fgm o
c 0930
to 21
c 0915
c 0830
ig 2 3 5 21 25
fga 25
r g
c 0730
fta 25
fta 25
r o
c 0630
ig 25 21 22 14 5
fga o
r 22
fga 14
r 22
fga 22
r 21
to 21
c 0530
ig 5 21 25 14 22
fga o
b 22
r 22
fta 14
fta 14
r 22
fgm 22
c 0400
s 5
to 5
c 0330
fga o
r 22
c 0300
fga 22
r 22
fga 5
r o
dj 14
fta 14
fta 14
r 22
fgm 22
c 0200
dj 21
c 0130
fga 14
r 22
fga 22
r 21
fga 21
r 22
oj 22
s 22
fga 14
r o
dj 22
c 0100
fga o
r o
ftm o
fta o
r 22
c 0030
fga 25
r o
c 0015
fga o
r 5
c 0000
