c 2000
ig 3 5 22 2 25
t o
dj 2 -> g
fga 5
r 3
to 5
s 3
oj 3 -> o
c 1830
fga o
r g
c 1800
ig 3 5 22 2 25
fga 2
r 22
fgm 22
fga o
r 22
fga 25
r 22
fga 22
r g
oj 3 -> g
fga 22
r 5
fga 5
r 3
fga 2
r 3
fga 22
r o
fga o
r g
to 22
c 1530
ig 2 14 25 3 5
fgm o
to 3
c 1430
ig 2 5 14 1 21
to 14
fga o
r o
fga o
r 25
to 21
fga o
j -> o
fga o
j -> g
to 21
fga o
r 5
ftm 5
ftm 5
fga o
r o
fga o
r o
fga o
r o
dj 5 -> o
c 0930
ig 2 5 14 1 3
s 2
to 2
fga o
r 5
oj 5 -> g
c 0900
oj 14 -> o
c 0830
ig 1 22 3 25 14
to 1
fga o
r o
fga o
r 1
c 0700
to 3
fga o
r 22
c 0645
ig 3 25 5 14 22
to 3
fga o
r g
oj 3 -> g
c 0600
to 5
c 0530
fga o
r 3
to 3
dj 21 -> o
fga o
r o
s 3
to 3
fga o
r 22
fga 3
r 3
fga 22
r 5
fga 3
r 25
fga 21
r o
c 0330
fga o
j -> g
c 0300
ig 2 21 25 22 5
to 5
fgm o
to 22
fta o
r 22
c 0145
fga 22
j -> o
c 0100
fga o
r 22
fta 25
fta 25
r o
s 5
c 0000 -> g
c 2000
ig 21 5 3 22 2
fgm 22
a 5
fga o
r o
fga o
r 21
to 21
s 21
fta 22
fta 22
r 22
fga 5
r g
fga 2
r 3
fga 3
r o
c 1800
fga o
j -> o
fga o
r g
to 5
fga o
r 22
fgm 22
c 1645
fga o
b 22
r g
fga 2
r o
oj 3 -> g
c 1530
to 5
fga o
r 3
fga 22
r 2
fga 2
r o
c 1445
fga o
r g
c 1415
ig 22 1 25 14 2 
to 1
fta o
fga o
r 2
c 1330
fgm 22
a 1
fga o
r o
fga o
r o
fga o
b 22
r 22
fga 25
r o
to 14
c 1200
fga o
r o
s 22
to 25
fga o
r o
fga o
r 14
to 14
fgm o
to 25
s 1
to 1
fga o
r o
fga o
r o
fga o
r 14
oj 14 -> o
c 0945
ig 22 3 5 21 2
fga o
r o
fga o
b 22
r 21
to 21
fga o
r 22
fgm 22
a 3
c 0900
fgm o
to 22
fga o
r o
fga o
b 22
r 5
fga 22
r g
fga 22
r o
c 0730
oj 2 -> g
fgm 22
a 5
c 0645
dj 2 -> o
fga o
r o
fga o
r g
fga 5
r 3
to 3
fga o
r o
fga o
r o
fgm o
to 21
c 0430
ig 5 3 2 21 14
fga 3
r 14
to 14
c 0400
fgm o
fga 21
r o
c 0330
fga o
r 2
to 2
c 0245
ig 5 22 2 25 14
to 22
c 0230
fga o
r 2
to 2
fga o
b 22
r o
fga o
b 14
r 14
to 14
fga o
r o
fga o
r o
fga o
j -> g
to 5
fga o
b 22
r o
fgm o
oj 25 -> o
c 0130
fga o
r o
to 2
fgm o
to 5
c 0100
ig 3 21 22 14 5
c 0045
fga 14
r o
c 0030
fga o
r o
fga o
j -> g
to 5
c 0000
