c 2000
ig 2 3 5 22 25
t g
fga 3
r 25
to 25
fgm 3
a 25
fga o
r 22
to 22
fga o
r o
fga o
r 5
fga 22
j -> o
s 5
fga 5
r o
fga 25
r o
fga o
r o
fga o
r 22
to 3
fga o
r o
fga o
r 22
fta 22
ftm 22
fga o
r o
fga o
r o
fgm o
c 1415
ig 1 21 22 3 14
fga 22
r 22
fga 22
r 3
to 14
fga o
b 14
r o
fga o
b 22
r 22
fga 21
r 1
oj 1 -> g
fga 14
r o
fga o
r o
fgm o
fgm 21
a 3
c 1200
s 22
fga 21
r 22
fgm 14
a 22
fta o
ftm o
fga 14
j -> o
fga o
r o
fga o
r 22
to 3
c 0930
ig 14 22 21 5 25
s 22
to 22
s 14
fga 14
r o
c 0830
ig 5 14 25 2 21
to 14
fgm o
fga 25
r g
c 0730
ig 3 5 2 21 25
to 5
fga 25
r 3
oj 3 -> g
fga 21
r o
s 25
fga 25
r g
fga 21
r o
s 3
to 21
fgm 2
c 0400
fta 25
fta 25
r o
fga o
r 2
fga 2
r o
fga o
r o
fga o
r o
fga o
r 2
fgm 5
fga o
r o
ftm o
c 0100
ig 5 14 2 25 1
fta o
fga 14
r o
fgm o
c 0000
c 2000 -> o
ig 25 21 3 22 5
fga o
r o
fgm o
to 25
fga o
r 22
fga 21
r o
s 5
fga 25
r g
fga 25
r o
c 1800
fga o
b 22
r o
s 25
fga 25
r 5
to 5
fgm o
c 1630
fga 21
r g 
c 1615
ig 21 25 14 22 5
fga 22
r o
fga o
r 22
fgm 5
a 14
fga o
r 21
fga 14
r o
s 22
fga 14
r 22
fta 22
c 1415
ig 22 1 5 14 2
fta 22
r g
to 5
s 5
c 1315
to 14
c 1215
fga o
j -> g
to 5
fgm o
c 1100
ig 14 5 2 22 25
fga 2
r 14
fga 14
j -> o
fga o
r o
dj 2 -> g
c 1000
fta 25
fta 25
r 22
fgm 22
c 0900
fga o
r o
fga o
r 22
fga 25
r 5
fga 5
r o
dj 5 -> o
s 22
fga 22
r o
s 22
fgm 22
fga o
r 22
to 22
fga o
r o
ftm o
c 0600
ig 22 25 14 3 5
ftm o
fga 25
r 14
fgm 14
s 5
to 3
fga o
b 22
r 22
fta 25
fta 25
r o
fga o
r o
fga o
b 22
r o
fga o
r 5
to 5
fga o
r 22
to 22
c 0330
s 3
fga 14
r 14
fgm 14
a 3
s 3
fga 3
r o
c 0200
ig 22 25 14 3 21
fga 14
r g
c 0130
ig 22 21 5 25 14
fga 5
r 25
fga 22
r o
ftm o
c 0100
ftm o
fga 22
r o
ftm o
fta o
r 22
to 22
s 22
fga 25
r o
ftm o
ftm o
fga 22
c 0000
