c 2000
ig 5 22 3 21 2
fgm 22
a 2
fga o
r 22
to 22
c 1900
fga o
r 22
fga 5
r 5
fga 5
r 22
fgm 22
c 1830
fga 22
r 22
fgm 22
to 5
fga o
r o
fga o
r o
fga o
r 22
fga 22
r 5
fgm 22
fga o
r o
fta 22
fta 22
r o
c 1500
fga o
b 5
dj 5
c 1430
ig 22 5 1 25 2
fga o
b 22
r 2
fga 5
r 22
fgm 22
c 1330
fga o
b 22
r 2
to 2
c 1300
fga o
r g
to 25
c 1200
fga o
b 22
r 2
fga 22
r 22
fga 25
r 22
oj 22
c 1130
ig 3 22 1 21 25
to 22
to 21
s 1
ftm 21
fta 21
c 0915
ig 3 5 1 21 25
fga o
r 5
fga 5
r 3
fga 3
r 5
fga 5
r o
s 3
to 1
c 0830
ig 1 21 25 3 5
dj 21
s 3
fga 3
r o
c 0700
ig 2 22 5 1 3
s 5
fga 2
r 22
fga 22
r o
c 0600
fga o
r 2
fga 22
r o
c 0515
ig 22 3 25 5 2
to 22
fga o
b 3
r 2
fga 2
r 22
fga 22
r o
c 0400
fga o
r o
dj 3
fga 22
r 22
fga 3
r o
fta o
fta o
r 22
c 0230
ig 22 2 25 21 3
fgm 2
a 22
fga o
r 22
oj 3
fga o
r 2
fga 22
r 22
fga 22
r o
dj 3
fga 22
r o
fga o
r 2
to 22
c 0000
c 2000
ig 1 21 22 5 25
fgm 22
a 5
fga o
r 5
oj 25
fga o
r 5
fga 21
r 22
fgm 22
fga o
r o
fga o
r 22
fgm 25
a 22
fga o
r o
fga o
b 5
r 22
fgm 5
a 22
fga o
r 25
fga 5
r 5
fga 5
r o
ftm o
c 1600
ig 25 3 5 2 1
fta o
r o
to 5
c 1430
fga o
r 5
fga 5
r o
fga o
r o
s 2
to 2
fga o
r g
c 1330
ig 21 3 22 2 25
fga 3
r 22
fga 22
r 22
fga 22
r 22
fga 22
r 22
fga 22
r o
fga o
r o
fga o
b 2
r 22
oj 21
fgm 3
fga o
r 22
to 21
fga 22
r o
fgm o
to 3
fga o
r o
fga o
r 22
to 22
fga o
r g
fga 2
r o
fga o
r 22
fga 22
r o
fta o
c 0800
ig 5 21 1 2 3
fta o
r 5
oj 5
to 5
ftm o
fta o
r g
to 5
fga o
b 5
r 5
fga 5
r 2
fga 2
r o
fga o
r 3
oj 3
c 0415
ig 5 22 2 1 25
fga o
r o
fga o
r o
fga o
r o
fga o
b 5
r 22
to 22
fga o
r o
fga o
r o
fga o
r o
fga o
r o
fgm o
to 5
c 0200
fga o
r 5
fga 2
r o
to 5
fga o
r o
fga o
r 2
to 2
fga o
r o
fga o
r o
fga o
r 5
to 5
fga o
r o
fga o
r 22
c 0000
