c 2000
ig 25 1 22 14 5
t g
fga 25
r 5
fga 22
r o
s 25
fga 25
r g
fga 25
r g
fgm 22
a 5
fga o
r o
fga o
r 14
fga 14
r o
c 1800
fga 14
r o
s 22
fgm 22
dj 1
fga o
b 22
r o
s 5
fga 5
r o
fgm o
c 1630
fga 22
j
fga 22
r g
c 1515
ig 3 21 14 22 25
fga 14
j
fga o
r o
fga o
b 22
r 22
fga 25
r o
fga o
r 22
c 1415
fga 22
r o
s 22
fta 22
c 1345
ig 2 3 22 21 25
fta 22
r o
dj 22
fgm 22
a 3
c 1230
ig 25 21 3 22 2
c 1130
fga 21
r o
ftm o
fta o
r 3
fga 21
r o
c 0945
fga o
r o
fga o
r o
fga o
b 22
r o
fgm o
c 0845
to 2
fga o
r o
c 0815
ig 3 5 22 14 21
fga 5
r o
s 3
fga 3
r 21
fga 3
r o
c 0630
ig 14 22 5 1 3
to 3
fgm o
fgm 14
c 0600
s 3
fga 3
r o
fga 14
r o
fga o
r 22
c 0430
fgm 22
c 0400
ig 3 25 5 1 14
c 0330
fgm 14
a 5
c 0245
c 0230
ig 14 22 25 1 21
c 0200
fga o
j
s 25
fga 25
r g
fga 22
j
oj 25
c 0030
fta 22
fta 22
r 22
fga 22
r o
fga o
c 0000
c 2000
ig 22 2 3 25 5
to 5
fgm o
c 1915
to 3
fga o
r 25
fgm 3
a 25
fga o
r o
s 25
to 2
c 1730
to 5
fga o
r o
fga o
r o
fga o
r 22
to 22
fga o
r o
fgm o
c 1600
fga 22
r o
dj 2
c 1530
ig 3 5 14 22 25
dj 3
fga 22
r o
fga o
r o
fga o
r o
fga o
r 22
fga 22
r 3
fga 3
r o
fta o
c 1315
ig 21 25 14 5 1
ftm o
to 21
fgm o
c 1200
fga 14
j
fga o
r 25
c 1130
fta 5
c 1045
ig 5 14 22 1 21
ftm 5
s 1
to 1
fga o
r o
fgm o
c 1000
fga 14
r g
fga 22
j
c 0930
ig 14 22 21 25 5
fga 14
r 22
fga 22
r o
fga o
r 22
fgm 5
a 22
c 0845
fga o
r o
fgm o
c 0830
fgm 14
a 21
c 0745
ig 3 5 14 22 25
fga o
r 22
fga 3
r g
fga 14
r o
c 0630
ig 3 5 14 22 25
ftm o
fta o
r 3
fga 14
r 5
fga 5
r o
fga o
r 25
c 0515
fgm 14
a 5
fga o
r o
fga o
r o
fga o
b 22
r 22
fgm 22
c 0430
s 5
fgm 22
c 0345
ig 25 14 1 22 2
s 1
fgm 22
a 2
fga o
r o
ftm o
ftm o
c 0230
to 14
c 0215
fga o
b 14
j
fga o
r 22
fga 22
r 22
fgm 22
c 0115
ig 14 22 5 2 25
fga o
r o
s 25
fga 22
r o
fga o
r o
fta o
ftm o
c 0030
fgm 25
a 22
c 0000 
