c 2000
ig 25 3 22 5 2
t o
fga o
r 3
oj 3
fga 2
r 22
fgm 22
oj 22
fga o
r o
s 22
fgm 25
a 22
fga o
r o
fgm o
to 2
fga o
r g
oj 25
fga o
b 5
r 3
fga 22
r 22
fga 22
r 3
fga 2
r 2
oj 2
c 1530
fga 22
r 5
fga 2
r g
c 1445
ig 1 3 5 22 25
fga 22
r 22
fga 22
r 22
ftm 22
c 1345
fta 22
fga o
r 22
fga 3
r 22
fga 22
r 22
fta 22
c 1230
ig 1 2 5 21 22
ftm 22
fgm o
to 21
fga o
b 5
r 22
c 1100 0846
to 1
fga o
r 5
oj 5
c 1000
ig 1 2 5 21 3
fga o
r o
fga o
r 3
oj 3
oj 1
fga o
r 3
fga 2
r o
fga o
r g
c 0800
ig 3 5 22 2 25
to 3
fga o
r 22
to 3
fgm o
to 3
fga o
r 22
fga 5
r 2
to 2
fta o
fta o
r o
fgm o
c 0500
ig 1 2 3 5 25
to 3
fga o
r 2
oj 2
to 5
fga o
r 2
c 0330
to 3
dj 2
fga o
r o
fga o
r o
s 3
oj 1
c 0100
ig 25 2 3 5 21
to 5
fgm o
fga 5
r o
c 0000
c 2000
ig 1 2 5 22 25
fga o
r o
fga o
b 22
r 5
fga 5
r 2
fga 2
r 5
fga 5
r o
fga o
b 22
r o
c 1900
ftm 2
fta 2
r o
c 1730
ig 2 3 5 22 1
fga o
r 2
fga 2
r 2
fga 2
r 22
oj 22
fgm 22
a 5
fga o
r o
dj 2
c 1600 2230
dj 3
fga 2
r 22
fgm 22
c 1500
ig 2 3 5 21 22
fga o
r 2
c 1400 2500
to 21
fga o
r 21
to 21
fgm o
fgm 22
a 21
fga o
r 2
to 2
fga o
r o
fgm o
fga 2
r 22
fgm 22
fga o
r o
fga o
r 21
to 21
fga o
r o
fga o
r o
fga o
b 22
r o
c 1100
ig 1 2 3 22 25
to 3
fgm o
to 3
fga o
r o
fga o
r o
fga o
r o
fgm o
c 0930
ig 1 3 22 25 2
to 3
fgm o
to 3
c 0845
ig 1 5 22 25 2
to 5
s 22
fta 22
fta 22
r o
c 0730
fga o
r 2
to 2
s 22
fga 1
r o
fgm o
to 1
fga o
r g
c 0630
ig 3 5 22 2 25
oj 3
fga 22
r o
fgm o
c 0530
to 3
c 0445
to 3
s 5
to 2
fga o
r o
fga o
r o
fga o
r o
fga o
b 22
r o
c 0330
fga o
r 22
fga 22
r 22
fgm 22
fga o
b 3
r o
fga o
r o
fga o
r g
fga 25
r g
fgm 22
a 5
c 0145
ig 2 5 22 21 25
ftm 22
fga o
r o
fga o
r 22
fga 5
r 22
fgm 22
fga 25
r 2
oj 2
c 0000
