c 2000
ig 14 3 22 2 25
t o
to 25
fga o
b 22
r 14
fga 22
r o
fga o
r 22
fgm 22
a 14
fga o
r 22
fga 14
r o
fta o
fta o
r 22
to 22
s 22
to 22
fga o
r 2
fga 25
j -> g
to 25
c 1545
s 25
fgm 3
a 14
fga o
j -> o
c 1430
ig 14 21 1 22 2
fga 22
j -> g
fga 21
r g
ftm 22
ftm 22
c 1200
to 1
fga o
r 22
fga 14
r 2
fga 21
r 1
c 1100
ig 22 25 1 3 21
to 3
fga o
r 21
to 21
fga o
r o
fga o
r o
fga o
r g
ig 3 25 22 14 1
ftm 22
ftm 22
c 0900
ig 3 25 21 14 1
c 0800
fga 1
j -> o
c 0700
fga o
j -> g
c 0630
ig 3 22 14 2 1
ftm 22
fta 22
j -> o
s 22
fga 14
r o
s 1
to 22
c 0400
ig 25 14 21 22 2
to 25
c 0330
fgm o
c 0300
fga 22
r 21
fgm 22
a 21
s 21
to 21
fga o
r o
fgm o
to 25
fga o
r 22
to 22
fga o
b 14
r o
fga o
b 22
r o
fga o
r 2
fga 25
r o
fga o
b 22
r 22
to 22
fga o
r 2
fgm 25
a 22
c 0000
c 2000 -> g
ig 1 25 14 3 2
to 1
fga o
r 14
fga 14
r o
ftm o
fta o
r g
oj 14 -> o
s 1
fga 2
r o
c 1700
fga o
b 14
r 2
oj 3 -> g
to 14
fga o
b 14
r o
dj 3 -> o
fgm o
to 25
c 1500
ig 1 25 14 21 22
fgm o
c 1430
to 22
fgm o
to 22
c 1330
ig 1 3 21 14 22
oj 3 -> g
fgm 21
c 1230
fga o
r o
fta o
ftm o
fgm 22
a 14
dj 1 -> o
s 3
fgm 14
a 22
fga o
r o
fga o
r 1
to 1
fgm o
fga 22
r 22
fgm 22
s 3
fga 3
c 0800
ftm 22
c 0745
ig 3 25 22 2 21
fta 22
r o
fga o
b 22
j -> g
oj 3 -> o
fga o
r 22
c 0600
fgm 3
c 0500
fga o
r o
to 25
fgm o
to 3
fta o
c 0330
ig 2 22 1 14 21
fta o
r 14
to 14
fgm o
c 0230
to 1
c 0200
ftm 22
ftm 22
fta o
r 22
c 0145
to 22
fgm o
oj 21 -> g
oj 1 -> o
fta o
r o
s 2
c 0100
to 21
fga o
r o
fga o
r 22
ftm 22
fta 22
r 22
fgm 21
a 14
fga o
r 2
fta 2
r 22
fgm 22
fga o
c 0000
