c 2000
ig 22 5 1 3 14
t g
to 3
fga o
r 14
to 14
s 22
fga 5
r 3
fga 22
r o
fga 14
r 1
fga 5
r 22
fgm 22
c 1745
fga o
r 3
fga 3
r 1
fgm 14
a 1
c 1715
s 3
fga 14
r g
fga 14
r o
dj 14 -> o
fga o
r 22
fga 22
r 3
to 3
fga o
r 5
fga 14
r 5
fga 22
r 1
fga 14
r 22
fgm 22
c 1430
s 14
c 1400
ig 3 2 22 25 5
to 5
fgm o
c 1330
to 5
fga o
r 3
oj 3 -> g
to 3
s 3
to 22
dj 22 -> o
fga o
r o
fgm o
fta o
r g
fga 22
r o
fga o
r o
fga o
b 22
r 22
to 5
c 0930
ig 14 2 25 1 22
fga o
r 14
to 14
s 25
to 25
c 0845
fga o
r o
fga o
r 22
to 1
c 0745
fga o
r o
fga o
r o
fga o
r o
fga o
r 22
c 0645
to 1
c 0530
fga o
r o
c 0515
ig 5 3 25 14 2
fga o
r o
s 3
oj 2 -> g
to 14
c 0415
fta o
fta o
r o
c 0300
fga 3
r o
c 0230
ig 3 14 25 22 5
fga o
r o
fga o
r 14
fga 5
r 22
to 22
fga o
r 14
to 14
fga o
b 22
r 14
fga 3
r 22
fta 22
ftm 22
c 0000 -> o
c 2000
ig 3 1 5 22 14
s 1
to 14
c 1900
fga o
b 14
r 14
fta 22
ftm 22
s 22
fga 22
j -> g
fga 22
r 22
ftm 14
fta 14
r o
c 1600
fga o
b 22
r o
fga o
r 3
fga 3
r 14
fga 5
r 14
to 5
fga o
r 1
fgm 22
c 1500
s 3
to 22
s 3
fga 3
r 1
fga 1
r o
dj 1 -> o
c 1345
ig 25 14 3 5 2
oj 14 -> g
fta 25
fta 25
r o
fga o
r o
fga o
b 3
dj 3 -> o
fta o
c 1100
ig 2 3 22 5 25
fta o
r o
fga o
r g
to 22
c 1015
s 25
fga 22
r 25
fga 5
r o
fga o
r o
fga o
r g
c 0915
fgm 3
a 5
c 0900
ig 3 25 14 22 1
fga o
b 22
r o
fgm o
to 14
s 3
oj 1 -> g
to 14
s 22
fgm 22
c 0715
c 0645
fga o
r 22
fgm 22
c 0630
s 14
c 0545
ig 5 14 22 3 2
fga 14
r 3
fga 3
r 14
fga 14
j -> o
fga o
r g
c 0445
to 14
fga o
r o
fga o
r o
fga o
r g
to 14
ftm 14
c 0400
ig 3 1 14 5 2
fta 14
r o
fga o
r o
fta o
c 0230
ig 5 3 2 25 1
fta o
r o
fga o
r 2
fga 3
r g
fga 3
j -> g
fga 3
r o
fga o
r 5
ftm 5
fta 5
r o
c 0115
fga 2
r o
fgm o
oj 3 -> o
fga o
r 25
c 0000
