c 2000
ig 2 3 5 14 25
t o
fga o
r o
fga o
r 5
fga 14
r o
fgm o
to 5
fgm o
to 25
s 25
to 14
c 1700
fga o
r 5
to 5
fga o
r 14
fga 2
r 14
fta 14
fta 14
r 14
to 2
fga o
r o
fgm o
to 25
fgm o
c 1400
ig 1 2 14 21 25
fga 2
r 14
oj 14 -> g
to 2
s 2
to 2
s 25
to 1
fga o
r o
fga o
r o
fga o
r o
fga o
r 2
fga 14
j -> o
fga o
r o
c 1000
fga o
r o
fga o
r 14
oj 14 -> g
c 0930
ig 1 3 5 14 21
fgm 14
a 5
dj 3 -> o
dj 3 -> g
to 1
s 21
c 0745
fga 21
r 21
fga 21
r 3
fta 14
ftm 14
c 0700
ig 1 2 3 5 21
fga o
r o
s 1
to 1
c 0630
s 21
to 21
s 3
to 3
c 0530
ig 1 2 5 21 25
fga o
r o
fga o
j -> o
fga o
r 5
to 5
fgm o
to 5
fga o
r g
c 0300
ig 2 25 21 14 5
fta 25
r o
fga o
r g
to 25
fga o
r o
fgm o
fgm 25
c 0100
ig 1 5 14 21 2
fgm o
fga 5
r o
fga o
r 5
c 0000
c 2000 -> g
ig 1 2 3 5 14
to 3
fga o
b 14
r o
fta o
fta o
r o
dj 1 -> o
fga o
b 1
r 14
to 2
c 1730
dj 1 -> g
to 1
s 2
fga 2
r g
fgm 3
a 5
fga o
b 3
r o
fga o
b 2
r o
fga o
r o
fta o
c 1500
ig 1 2 5 14 21
fta o
r 14
fga 2
r o
fga o
r o
fga o
r g
fgm 21
fga o
j -> o
s 5
c 1300
3fgm 21
c 1230
ig 1 2 3 14 21
to 1
fga o
b 14
r o
fgm o
to 3
fgm o
oj 14 -> g
c 1100
ig 1 14 21 3 2
to 14
fgm o
fta 2
ftm 2
fga o
r o
fga o
r g
c 0915
ig 21 14 5 1 2
to 2
fta o
fta o
r 5
fga 14
j -> o
fga o
r o
fga o
r 14
oj 14 -> g
to 5
fgm o
fga 1
r o
s 5
fga 5
r 14
fta 14
c 0630
ig 1 2 3 5 14
fta 14
r 14
fga 14
r 2
fga 5
r o
fga o
b 14
r o
s 14
fta 2
ftm 2
c 0330
fga o
b 3
r 2
oj 3 -> o
c 0300
s 5
fga 2
r o
fga o
r 5
fga 1
r o
c 0200
ig 3 5 14 21 2
fga o
r 3
oj 3 -> g
fgm 21
a 14
s 3
fga 14
r o
fga o
r 14
fgm 14
c 0000
