c 2000
ig 1 25 5 22 2
t g
fgm 22
a 5
fga o
r o
fga o
r 5
fga 22
r 5
to 5
dj 2 -> o
s 22
fgm 22
c 1800
fga o
r o
fga o
r o
fga 22
r 25
fgm 5
a 25
fgm o
fga 1
j -> g
c 1615
fga 22
r 25
to 25
fgm o
fga 25
r 22
to 22
fga o
r 25
fga 25
j -> o
c 1600
ig 3 25 21 14 22
fgm o
to 21
fga o
r o
fga o
b 3
r 21
to 21
fga o
r g
c 1300
fga 21
r 22
fgm 22
fga o
b 22
r 14
to 25
s 25
to 21
fga o
r 14
to 14
fga o
b 22
r 22
fga 3
r 14
fgm 21
a 14
fga o
r o
dj 3 -> g
c 1045
ig 5 3 21 1 2
to 2
fgm o
to 5
fga o
r o
fga o
r 21
to 21
c 0930
ig 3 5 2 22 1
s 22
fgm 3
a 22
c 0900
fga o
r 5
to 5
fga o
r 5
to 5
fga o
j -> o
c 0815
ig 1 2 3 22 25
s 1
to 1
s 25
to 3
fgm o
c 0715
fga 25
r 2
fga 22
r o
fgm o
to 22
c 0615
s 2
c 0530
ig 1 2 21 22 25
to 22
dj 2 -> g
fga 25
r 2
fga 2
r 22
fga 22
r o
fga o
r o
s 22
c 0400
to 2
c 0330
ig 1 2 21 22 25
fga o
r o
fga o
r o
fga o
r 2
fga 1
r g
c 0230
to 21
fga o
r o
fga o
j -> o
c 0130
ig 1 5 14 21 22
fga o
r o
s 1
to 1
c 0045
ig 21 3 1 14 5
fga o
b 14
r 14
fta 21
fta 21
fgm o
fga 5
c 0000
c 2000 -> g
ig 3 5 14 25 22
to 3
fga o
b 14
r 22
to 22
fga 3
j -> o
c 1830
fga o
r g
fga 5
r 22
fga 3
r 25
fgm 25
s 3
fga 22
r o
fga o
r o
c 1630
fga o
r 22
c 1600
fga 22
r 22
fga 22
r o
fga o
r 5
to 14
fga o
r o
c 1500
ig 21 2 25 14 5
fga o
r o
fga o
b 5
r g
c 1430
fga 25
r o
fga o
b 25
r o
fgm o
c 1330
to 21
fga o
r o
fga o
r o
c 1315
ig 22 25 1 2 5
fga o
r 5
fga 22
r g
c 1245
to 2
dj 22 -> g
c 1200
fga 5
r 22
fga 1
r 5
fga 5
j -> o
c 1100
fga o
r o
fga o
r o
s 5
c 1015
to 1
c 1000
fga o
r 22
fga 25
j -> g
to 25
s 1
c 0900
to 25
c 0830
ig 22 2 3 1 25
fga o
r 22
oj 25 -> o
c 0700
fga o
r 22
fga 2
r 25
fgm 25
c 0630
fga o
j -> g
c 0530
ig 3 5 22 25 1
oj 5 -> o
to 3
fga o
r o
c 0430
fga o
r 22
fga 25
j -> g
c 0330
ftm 5
fta 5
r 22
fga 22
r 22
fga 22
r 22
fga 22
j -> o
to 5
fga o
r o
fga o
j -> g
c 0145
to 1
fga o
r 22
to 5
fgm o
c 0100
ig 21 25 3 5 22
fgm 22
a 3
fga o
r g
c 0045
to 5
c 0030
fga o
r 22
to 22
c 0000
