c 2000
ig 2 3 5 21 22
fga o
b 3
r o
fgm o
fga 3
r o
fga o
r o
fgm o
to 3
fga o
r 22
to 3
fga o
r o
fga o
b 22
r 22
fga 3
r o
fgm o
fgm 22
a 3
fga o
r o
dj 22
fgm 22
a 3
fgm o
to 21
fga o
r o
fgm o
to 21
fga o
b 22
r o
fga o
r 22
to 2
c 1500
ig 3 5 21 22 25
c 1445
ig 1 3 5 22 25
to 3
s 3
fgm 22
to 25
fga 5
r 1
fta 1
fta 1
r 22
fgm 22
fga o
r 22
fgm 22
fgm o
fga 25
r o
fga o
r o
s 25
fgm 25
fta 25
r 22
fga 22
r 22
fgm 22
s 5
fga 22
r 3
ftm 3
ftm 3
c 0800
ig 22 3 25 1 5
s 22
fgm 22
c 0730
ig 22 21 25 1 5
fga o
r 5
fga 25
r 22
fgm 22
fga o
c 0630
ig 22 21 25 1 3
to 1
fga o
r o
fga o
r o
fga o
r 22
fga 25
r o
c 0500
ig 5 3 21 1 25
to 3
c 0400
ig 1 22 5 3 25
ftm 25
fta 25
r o
fta o
r 22
fgm 22
a 5
c 0200
ig 25 1 5 22 21
ftm o
fta o
r 22
to 25
fgm o
fga 22
r o
fga o
c 0000
c 2000
ig 1 22 21 25 5
s 5
fta 5
fta 5
r 22
fgm 22
fga o
r g
to 1
fga o
r 22
fga 25
r g
fga 22
r o
fga o
r o
fga o
r g
fga 25
r 25
to 25
c 1600
ig 3 5 21 22 25
fgm o
oj 25
fga 22
r o
fga o
b 22
r o
fga o
r 22
fgm 22
fga o
r 22
to 22
c 1400
ig 1 3 5 22 25
dj 1
fga o
b 22
r 22
to 1
fta o
fta o
r g
c 1130
ig 1 3 21 22 25
to 3
fga o
r 3
fga 3
r o
fga o
r o
fgm o
ftm o
to 21
c 0900
ig 1 3 21 22 5
fga o
b 22
r 21
fgm 22
a 5
ftm o
ftm o
fga 3
r g
fgm 22
a 5
ftm 22
fga o
r o
s 22
fga 3
r o
fta o
ftm o
c 0500
ig 1 3 5 22 25
fga 1
r o
fta o
fta o
r 5
to 5
fga o
r 5
fga 25
r o
s 5
to 25
fga o
r 22
fga 22
r 22
fgm 22
fta o
fta o
r o
fga o
b 3
r 22
fga 22
r 22
fgm 22
fgm o
to 3
fgm o
to 3
fga o
r g
oj 3
fga 5
r 22
fgm 22
fta o
fta o
r o
fga o
r g
c 0000
