c 2000
ig 3 21 22 2 5
t g
to 3
fga o
r 22
to 21
fga o
r 3
fga 21
r o
fga o
b 22
r o
s 3
fga 5
r o
fta o
ftm o
to 3
fga o
r 22
to 22
fga o
r 21
oj 21 -> o
to 21
fga o
j -> g
fga 22
r o
fta o
c 1350
ig 22 1 14 25 5
fta o
r o
fga o
r g
oj 14 -> o
fga o
r o
fga o
r g
to 25
fga o
r o
ftm o
c 1100
ig 3 5 25 14 1
fta o
r 3
to 14
fga o
j -> g
to 25
fga o
r g
c 0930
ig 25 21 14 3 1
to 25
fga o
r o
fga o
r o
fga o
r o
fgm o
to 21
fta o
fta o
r o
fga o
b 14
r o
c 0700
oj 25 -> o
fga o
r 3
fga 3
r 25
to 25
c 0530
ig 21 22 5 3 1
fga 22
r o
fga o
b 22
r o
fga o
r o
fga o
r g
to 3
c 0400
fga o
r o
fta o
fta o
r o
fga o
b 22
r o
fgm o
to 21
fga o
r o
fga o
j -> g
ftm 22
fta 22
ftm 22
fga o
r 21
fga 5
r o
fga o
c 0000 -> o
c 2000 yt2027
ig 14 2 22 21 25
fgm o
to 22
fga o
r o
fgm o
oj 25 -> g
fga 22
j -> o
fga o
r o
fta o
ftm o
to 25
fga o
r o
fta o
fta o
r 22
oj 2 -> g
c 1600
ig 14 21 25 22 2
fga 22
r o
fga o
j -> o
dj 21 -> g
to 25
fgm o
to 22
fgm o
fta 22
c 1400
ig 3 1 5 22 21
ftm 22
fgm 22
a 3
fga o
r g
fga 5
r o
fga o
b 22
r 22
fga 22
r o
c 1100
ig 3 5 2 22 1
fga 22
r o
dj 1 -> o
fgm 3
a 1
to 22
fgm o
to 1
fta o
fta o
r 1
to 1
c 0800
ig 14 2 1 3 5
fgm o
fgm 1
a 2
fga o
r 3
to 14
fgm o
to 14
fgm o
fta 14
c 0430
ig 3 22 14 21 25
ftm 14
fgm o
to 22
fgm o
fga 22
r o
fga o
r g
fga 22
r 3
fga 14
r 25
oj 25 -> g
fgm 3
a 22
fga o
r o
fga o
r o
fga o
j -> o
s 21
to 21
s 3
fga 14
r o
fga o
r 22
oj 21 -> g
fga 14
r o
fgm o
fga 14
r o
fgm o
fga 14
c 0000
