c 2000
ig 1 22 21 5 25
t g
to 21
fga o
r o
fga o
b 22
r 22
fga 5
j -> o
fga o
r o
fga o
r 5
fgm 5
fta 5
r 22
fga 22
r 22
fga 22
r o
fga o
r o
fga o
r o
fga o
r o
fga o
j -> g
fga 22
r 22
fta 22
fta 22
r o
fga o
r 1
to 22
c 1530
fga o
r o
fgm o
ftm 22
c 1345
ig 22 5 14 2 3
fta 22
r o
s 14
fgm 22
a 3
dj 5 -> o
s 3
oj 5 -> g
fgm 22
a 5
fga o
j -> o
fga o
r 2
fga 3
r o
c 1030
ig 25 3 14 22 2
fga 2
r g
fga 22
r 3
fga 22
r o
c 0930
ig 25 3 14 2 22
fga 2
r o
s 2
fta 25
c 0830
ig 3 14 25 22 21
fta 25
r o
fga o
r 22
fga 22
r o
fgm o
c 0700
fga 2
r o
dj 3 -> g
oj 2 -> o
fga o
r o
fga o
r 22
c 0530
fga 22
r o
ftm o
c 0445
ig 1 3 14 2 5
fta o
j -> g
fga 14
j -> o
c 0330
fga o
j -> g
oj 5 -> o
fga o
r o
fga o
j -> g
c 0200
fga 2
r 3
fgm 3
c 0115
ig 14 22 3 5 2
fga 2
r 22
fga 22
r 22
fgm 22
s 22
fga 14
r o
3fgm o
fga 22
c 0000
c 2000 -> o
ig 25 21 2 5 22
fga o
r o
3fgm o
fgm 2
fga o
r o
fga o
r o
fga o
r o
fga o
r o
fga o
b 22
r o
fga o
r 22
c 1800
fga 22
r o
3fgm o
fgm 5
a 2
fga o
r 5
fga 25
r 22
fgm 22
fga o
r o
fga o
r o
fga o
r o
fga o
r o
fga o
r o
3fgm o
c 1530
fga 22
r o
fga o
r o
fga o
r o
fga o
r 22
fga 25
r 5
c 1500
fta 5
c 1430
ig 14 22 5 2 25
fta 5
r 22
fga 22
r o
fga o
r o
fta o
c 1315
ig 1 3 22 14 25
ftm o
fgm 25
a 1
fga o
r 22
fga 14
r 14
fga 22
r o
fga o
r 1
c 1145
fga 22
r o
fga o
r g
to 14
c 1000
ig 1 25 3 14 5
fga o
r 3
fga 14
r o
c 0900
fga o
r o
fgm o
to 25
fga o
r 14
c 0730
to 25
c 0700
ig 3 25 5 1 2
fga o
r o
fga o
r o
ftm o
fta o
r o
fga o
r g
c 0545
to 3
c 0515
ig 22 3 1 5 2
fga 5
r o
fgm o
fta o
fga 22
r o
fga o
j -> g
fga 2
r o
fga o
r o
fga o
r 22
c 0300
fta 2
fta 2
r o
fga o
r 22
fga 5
r 22
fta 22
fta 22
r 22
c 0130
fta 22
r o
fga o
r o
fgm o
c 0100
ig 3 14 22 25 5
to 14
c 0030
s 3
fta 3
j -> o
fga o
c 0000
