c 2000
ig 2 3 5 22 25
t g
fga 5
r 2
fga 2
r o
dj 22 -> o
fga o
b 2
r 22
fgm 2
a 3
fgm 5
a 25
dj 22 -> g
3fgm 5
a 25
dj 3 -> o
ftm o
fta o
r 5
to 5
fga o
r 2
to 2
dj 3 -> g
c 1500
to 3
c 1445
ig 1 3 14 21 22
fga 21
r o
s 22
fga 22
r o
dj 1 -> o
to 21
fga 14
r o
c 1100
ig 1 5 14 21 22
fga 5
r o
fga 22
r 22
fga 14
r 21
fga 14
r o
s 5
fga 5
r 22
fta 22
fta 22
r o
c 0845
to 1
fgm o
fga 14
r o
fta o
c 0730
ig 3 21 14 25 5
fta o
r 3
fga 14
r g
fga 21
r o
fta o
c 0445
ig 3 25 22 5 21
fta o
r 22
fga 21
r 5
to 5
fga o
r g
to 5
fga o
r 3
oj 3 -> g
c 0230
fga 21
r o
fga o
r o
fga o
r o
ftm o
ftm o
c 0130
to 21
s 22
fga 22
r o
c 0100
ig 2 5 14 22 25
fga o
r g
fga 2
r 5
to 14
fga o
b 14
c 0000
c 2000 -> o
ig 1 5 14 22 25
fga o
r 22
fga 5
r 22
ftm 22
fta 22
j -> g
fga 14
r 25
fga 14
r o
fga o
r 5
fgm 14
a 5
fta o
ftm o
fga 22
r g
fga 5
r o
fga 14
r 1
3fgm 5
a 14
c 1500
s 22
to 22
fga o
r o
ftm o
c 1400
ig 2 3 5 21 22
fta o
r o
fga o
j -> o
fga o
r o
s 22
to 21
ftm o
fta o
j -> g
c 1200
fga 2
r 2
fgm 2
fga o
b 22
r o
ftm o
fta o
r 22
fga 2
r o
fga o
r o
s 2
to 21
oj 2 -> o
dj 3 -> g
to 2
fta o
c 0700
ig 3 5 14 25 2
fta o
r o
fga o
r o
fga o
r 3
fga 5
r o
fga o
r o
fgm o
fga 14
r o
fgm 2
a 5
c 0530
fga o
r o
fga o
r o
fga o
r g
fga 14
r 14
fga 14
r 14
oj 14 -> o
c 0415
ig 3 5 14 22 25
s 14
c 0400
ftm 5
ftm 5
fga o
r o
fga o
r 5
fta 22
fta 22
r o
c 0145
fga 14
r o
c 0130
ig 1 5 14 22 21
s 14
fgm 14
fga o
b 14
r o
fga o
j -> g
c 0100
fga o
b 22
r o
fga o
r 5
to 22
fgm o
oj 5 -> o
fga o
r o
fga o
r o
fga o
r o
fga o
b 14
r 22
c 0000 
