c 2000
ig 14 25 5 22 21
t g
to 21
fga o
r 22
fga 21
r 5
to 5
fga o
r o
fga o
b 22
r 22
to 22
fga o
r 14
fgm 22
a 5
c 1800
s 22
to 21
c 1730
s 14
to 14
c 1700
s 14
oj 14
fga o
b 22
r o
fga o
r o
fga o
r o
fga o
r 5
fgm 5
fta 5
r o
s 22
fga 22
r 22
fga 25
r o
s 22
to 22
fga o
b 5
r 21
oj 21
c 1345
ig 5 3 2 22 1
fga 22
r 2
fgm 2
ftm 22
c 1145
ig 1 14 3 2 22
fta 22
r o
dj 22
s 22
fga 22
r 22
fgm 3
fta o
fta o
r 14
c 0930
to 1
fga o
b 22
r 22
fgm 22
c 0815
ig 3 14 25 1 2
to 25
fgm 14
a 3
c 0730
fta 14
c 0600
ig 5 14 25 21 2
fta 14
r 14
fga 14
r o
dj 5
fga 21
r o
dj 2
fgm o
to 5
c 0415
ig 2 5 25 22 21
fga 21
j
fga 22
r o
c 0300
ig 25 5 3 2 22
fgm o
to 5
ftm o
fta o
r 5
fga 22
j
c 0100
fga o
b 3
r 22
to 3
dj 3
c 0030
ig 22 21 5 14 25
to 14
fga o
c 0000
c 2000
ig 14 1 22 5 21
s 22
fga 5
r 5
fga 21
r o
fga o
j
fga 14
r g
fga 22
r 21
fga 14
r o
fga o
r 5
fga 5
fgm 21
c 1615
fgm 22
a 14
c 1600
fga o
r 22
to 5
fga o
r o
fga o
r 14
fga 14
r 1
to 21
c 1400
fgm o
to 14
s 5
to 5
c 1315
ig 2 3 22 25 5
dj 3 -> o
dj 3 -> g
to 3
dj 3 -> o
pae
fga o
r o
fga o
r 3
fgm 22
a 3
dj 5 -> o
s 3
fga 3
r o
oj 5
fta 22
fta 22
r 22
fga 22
r o
c 0800
fgm 22
a 5
c 0700
fta o
fta o
r 22
fga 2
r 2
to 2
dj 22
c 0600
ig 3 5 14 25 22
dj 3
c 0530
ig 3 21 22 5 14
oj 21
c 0445
ftm o
fta o
r 3
oj 3
to 5
c 0345
fgm o
to 3
fga o
c 0230
ig 5 14 21 22 1
fta 22
fta 22
r 22
fgm 22
c 0200
s 22
to 21
fga o
r o
fga o
b 22
r o
fga o
r o
fga o
r o
fga o
r 14
oj 14
s 22
oj 22
c 0030
fgm 22
a 5
fga o
b 5
r 22
c 0000
