c 2000
ig 21 14 22 2 25
t o
fga o
b 2
r 22
to 14
fga o
r g
fta 25
fta 25
r o
fga o
r 14
to 25
s 21
fga 14
r 22
ftm 22
fta 22
r 14
fga 14
r 22
fga 22
r o
fga o
r g
fga 21
r o
c 1530
s 2
to 22
fga o
r o
fga o
r o
fga o
r o
fga o
r 14
to 14
fga o
r 22
c 1400
ig 1 2 3 5 22
oj 3 -> g
to 5
c 1300
fga o
r o
fga o
r o
fga o
r o
fga o
b 22
r 22
to 1
fga o
r 5
oj 5 -> o
dj 1 -> g
c 1100
to 3
c 1030
fga o
r o
fga o
r 3
to 3
fgm o
fga 22
j -> o
c 0900
s 22
fgm 22
c 0815
ig 5 21 14 25 1
to 21
fgm o
to 5
fga o
r o
fga o
r o
fga o
r o
fga o
b 14
r o
s 14
fga 25
r o
c 0600
fga o
r g
fga 25
r g
to 5
c 0500
fga o
r o
fga o
r g
c 0415
ig 2 14 22 3 25
fga 25
r g
fga 22
r o
s 25
to 25
fga o
r o
c 0230
fga o
b 22
r 22
fga 2
r 22
fga 22
r o
fga o
r 2
c 0145
to 25
c 0130
ftm o
fta o
r 22
to 22
fga o
r o
fga o
r o
c 0000
c 2000 -> g
ig 1 5 22 21 2
fga 22
r o
c 1900
to 5
s 5
to 21
fga o
b 5
r g
to 22
fga o
r 5
to 5
c 1730
fgm o
oj 5 -> o
c 1630
s 21
fga 21
r o
fga o
r 5
fga 2
r o
fga o
b 22
r 5
fga 22
r o
c 1500
fga o
r o
fta o
c 1345
ig 3 14 22 5 25
ftm o
fga 3
r 14
fga 3
r o
fga o
r o
fga o
b 14
r o
fga o
r o
fga o
b 22
r 22
fga 25
r 25
fga 3
r g
fgm 22
a 3
fga o
b 14
r 22
to 22
fga o
r 22
fga 14
r 25
fgm 3
a 5
c 1100
fga o
r 5
fga 3
r 5
fga 5
r o
fga o
r o
fga o
j -> g
fga 25
r 14
fga 14
r 14
fga 14
r o
s 14
fga 14
r o
c 0930
ig 3 25 14 21 2
fta o
ftm o
to 2
fga o
r o
fgm o
to 14
fga o
r g
to 14
c 0730
fga o
r o
s 2
fga 21
r 14
fga 14
r 14
fgm 3
a 14
c 0630
fga o
r o
fga o
b 3
j -> o
c 0545
ig 3 5 14 22 1
s 1
oj 1 -> g
to 5
fga o
r 5
fga 1
r 14
fga 22
j -> o
c 0400
fgm o
3fgm 5
c 0330
fga o
r o
fga o
r g
to 22
c 0230
fga o
r 22
fgm 22
s 22
fga 22
r o
s 14
fga 14
j -> g
fga 22
r 3
fga 14
r o
fga o
r o
fga o
r o
c 0030
dj 14 -> o
fga o
b 14
r o
dj 3 -> g
c 0000
