c 2000
ig 2 3 5 22 25
t g
fga 2
r 5
fgm 5
fga o
r 2
fga 5
j
fga o
j
fga 5
r 22
fga 25
r o
fga o
r 22
fga 5
r o
c 1700
fga o
r o
fta o
fta o
r o
fga o
r o
fga o
r 22
c 1530
oj 3
fgm o
c 1445
oj 3
c 1400
ig 21 1 22 5 14
oj 14
fgm o
c 1315
fga 14
r 22
fta 22
fta 22
r o
s 14
to 14
fga o
r 22
fgm 21
c 1115
fgm o
fta o
c 1000
fta 14
c 0915
ig 1 3 5 14 21
fta 14
fga o
r o
c 0830
fgm 5
a 3
fga o
b 3
r o
ftm o
c 0700
ig 22 25 3 2 1
fga o
r 22
to 25
c 0630
s 3
fga 2
r g
oj 2
fga 25
r 1
to 1
c 0500
fga o
r g
c 0400
ig 3 25 2 14 22
fgm 3
a 14
fgm o
c 0300
fga 14
j
c 0245
ig 3 25 14 5 22
s 22
to 22
fga o
r o
fga o
b 22
r o
dj 25
c 0115
fga 3
r 25
fga 25
r 22
fga 22
r 22
fga 25
r o
fga o
b 5
r o
dj 5
c 0045
ig 14 21 5 22 25
fga o
b 5
r 25
fga 21
r 14
c 0000
c 2000 yt1945
ig 5 21 14 22 25
fgm 5
a 22
fga o
r o
fga o
r 22
fgm 5
a 22
fga o
b 22
r o
fga o
r 22
to 22
c 1830
fga o
b 22
r o
fga 5
j
oj 5
c 1630
s 22
ftm 22
c 1545
ig 3 14 22 5 21
fta 22
r 14
fga 3
j
to 3
fgm o
c 1445
fga 21
r 14
fga 5
r o
s 22
fga 22
r o
fgm o
fga 14
r 22
fta 22
fta 22
r o
fta o
fta o
r 22
fta 22
fta 22
r o
c 1130
s 22
fgm 3
a 5
c 1100
ig 3 1 2 14 5
fga o
j
s 3
c 1000
c 0930
to 3
fga o
r 3
c 0900
ig 21 5 14 22 25
to 5
to 25
fgm o
fta o
j
to 25
s 25
fga 14
r o
fga 22
r g
fgm 22
a 5
s 22
to 21
fga o
b 22
r g
c 0545
ig 25 5 21 14 22
fga 14
r 14
fta 14
c 0500
ig 25 5 3 14 22
fta 14
r 22
to 22
3fgm o
c 0400
fga 5
r o
to 22
ftm o
fta o
r 22
fga 3
r 5
fga 5
r 25
fgm 3
a 25
c 0200
ftm 14
ftm 14
c 0130
fga o
r o
fga o
r o
s 22
to 14
fga o
b 22
r 22
fga 5
r o
c 0030
ig 25 5 21 14 22
fgm o
fgm 21
c 0000
