c 2000
ig 1 2 25 21 22
t g
fga 1
r o
s 1
fga 1
r o
fga o
r 22
to 22
s 25
fga 25
r g
fga 22
r 21
to 21
fgm o
c 1815
fgm 22
a 1
fta o
fta o
r o
fga o
b 22
r o
fga o
r o
fga o
b 22
r o
fga o
r o
fta o
ftm o
to 22
fga o
r o
fga o
r o
fga o
r o
c 1600
fga 25
r 1
fga 2
r g
fga 22
r 2
to 2
fga o
r 2
to 2
fgm o
c 1500
ig 1 3 5 14 22
fta 22
fta 22
r o
fga o
r 22
fga 5
r 1
fga 1
j -> o
fgm 22
a 14
c 1130
s 14
oj 5 -> g
fgm 22
a 5
s 22
fga 22
r 1
fga 22
r o
s 5
c 1015
fgm 1
c 1000
ig 2 3 14 5 25
fga 5
r 25
to 25
fga o
r g
fga 25
r g
fga 25
r o
s 3
fta 25
c 0730
ig 3 25 22 2 5
ftm 25
s 25
to 22
c 0645
fta 25
fta 25
r o
s 25
to 25
fga o
r 22
fgm 5
a 3
c 0430
ig 25 21 22 3 5
fga 5
r o
fga o
r o
fga o
b 22
r o
s 21
to 21
dj 5 -> o
c 0330
ig 21 3 1 14 22
s 3
fgm 21
a 3
s 22
fga 22
r o
dj 3 -> g
oj 22 -> o
fga o
r 21
oj 21 -> g
fgm 3
a 21
fga 14
r 22
fgm 22
c 0000
c 2000
ig 1 5 25 22 2
fgm 25
fga o
r 22
fga 22
r o
fga o
r o
fga o
r o
fga o
r o
s 5
fgm 22
a 5
fga 25
r 25
fga 25
j -> g
fga 2
r o
fgm o
c 1715
fta 25
fta 25
r o
fgm o
c 1545
fga 25
r o
s 5
fgm 22
a 5
fta o
c 1430
ig 3 14 22 25 21
ftm o
fga 14
r 22
ftm 22
fta 22
r g
fgm 14
a 3
fga o
r 25
fga 21
r 22
ftm 22
ftm 22
fga o
r 14
fgm 14
fga o
r 21
fgm 25
a 21
c 1030
ig 1 3 5 14 21
fga o
r 3
fga 3
r 1
to 1
c 1000
ig 1 2 5 14 21
to 14
fga o
r 2
to 2
fga o
r o
fga o
r o
fga o
r 5
c 0830
fga 5
r 5
oj 5 -> o
c 0800
fga o
r o
fga o
r o
fga o
r o
c 0730
oj 5 -> g
to 21
fga o
r o
fga o
r o
fgm o
fga 5
r o
fga o
b 14
r g
c 0530
ig 3 25 21 22 2
fga 25
r o
c 0500
fga o
r 22
fga 22
r 21
fga 21
r o
fga o
r o
fga o
r 21
fgm 25
fga o
r o
fga o
r o
fgm o
fga 22
r o
s 22
to 22
fga o
r o
fga o
r g
c 0230
fta 25
ftm 25
fga o
b 22
r o
fga o
r 25
fga 2
r 22
fgm 22
c 0100
ig 3 25 21 22 2
fga o
r 21
to 25
c 0000
