c 2000
ig 2 21 1 5 22
t o
fgm o
to 21
fgm o
to 5
c 1900
ig 1 21 5 2 22
to 5
fga o
r 22
fga 22
r o
fga o
b 22
r 22
to 22
fga o
r 22
c 1745
ftm 2
fta 2
r 22
fga 22
r o
fga o
r 22
to 22
fga o
r 5
fga 22
r o
fga o
r o
fga o
b 22
r 5
fgm 22
a 1
c 1500
fga o
r 5
oj 5
to 5
fga o
r 1
to 1
fgm o
c 1400
ig 2 3 14 22 1
fga 22
r 3
fga 3
r 22
fga 22
r 2
oj 2
fta o
fta o
r g
fga 1
r 14
to 14
dj 22
oj 1
c 1100
dj 22
c 1030
ig 2 3 5 14 22
oj 3
3fgm o
fga 22
r 2
oj 2
fga 3
r o
c 0900
ig 2 3 5 14 21
s 3
to 3
s 14
fga 21
r o
fga o
r 14
fga 3
r o
dj 2
c 0650
ig 21 3 14 22 5
to 21
fga o
b 14
r 5
fga 3
r 22
fga 22
r 5
fga 5
r o
dj 3
fga 21
r o
dj 22
s 3
to 14
dj 5
fga 22
r 22
fga 22
r o
c 0415
fga o
r o
c 0345
ig 14 22 5 1 2
to 2
fga o
r 14
ftm 22
fta 22
r o
fgm o
to 5
fgm o
fga 22
r g
fga 22
r o
fgm o
fga 1
r o
fga o
r 2
c 0100
ig 5 21 3 22 2
to 3
s 3
ftm 22
fta 22
c 0000
c 2000 yt2055
ig 3 21 14 22 2
fgm 22
a 3
to 21
fgm 22
a 21
s 22
oj 21
oj 3
fga o
b 14
r 22
fga 3
r o
fga o
r 22
fga 22
r 21
fgm 21
fgm o
c 1515
fga 2
r o
fga o
r 3
fgm 22
fga o
r o
dj 3
c 1345
ig 1 5 14 22 2
oj 1
dj 1
c 1300
ig 1 5 14 3 2
oj 5
dj 5
c 1200
ig 1 3 5 22 14
to 1
to 14
s 3
fga 22
r 3
fga 3
r 3
fga 3
r g
fgm 22
a 5
fgm o
c 0930
to 3
fga o
r o
fgm o
fga 22
r o
fga o
b 22
r 3
to 3
fga 22
r o
c 0800
fga o
r o
c 0645
ig 14 5 22 2 1
fga o
r 5
oj 5
s 5
fga 1
r g
to 22
ftm o
ftm o
c 0430
ig 21 5 22 2 1
fga 5
r 22
fga 22
r 22
fga 22
r o
fga o
r o
fga o
b 2
r o
fga o
r 22
ftm 22
c 0330
ig 2 3 5 22 21
fta 22
r 2
fga 2
r 5
fta 5
ftm 5
s 5
oj 21
c 0200
fga 22
r o
fga o
r o
fga o
b 22
r o
dj 2
c 0130
ig 2 3 5 22 14
fga o
r o
fga o
r o
fga o
r o
fga o
r 22
fta 22
fta 22
r o
fga o
r o
fga o
r 22
fga 22
r 3
fga 3
r 14
fga 14
r o
fga o
r o
fga o
b 14
c 0000
