c 2000
ig 3 5 22 25 21
t g
fgm 22
a 3
c 1945
fga o
b 21
r o
s 21
fgm 5
a 3
c 1845
fga o
r o
fga o
r 5
to 22
c 1800
fta o
ftm o
c 1700
fgm 22
a 5
c 1630
fgm 21
a 5
c 1600
fga o
r g
fga 21
r o
c 1515
ig 2 22 14 25 5
fga o
b 5
r 22
fga 25
r g
fgm 22
a 5
fta 22
r o
c 1415
fga o
r 22
fga 25
r 22
fgm 22
c 1400
fga o
r g
c 1330
to 5
fga o
r o
fga o
b 22
r o
fga o
r 22
fga 5
r o
s 5
fga 5
r 22
fgm 22
c 1215
s 25
c 1200
ig 2 3 5 14 22
fga 3
r 2
fga 2
r o
dj 14
c 1115
fga o
r 22
c 1045
fgm 22
a 14
c 1030
fga o
r o
dj 5
c 1000
ig 2 3 5 14 21
fta 14
fta 14
r o
c 0900
ig 3 25 21 14 2
fga o
r 14
to 14
fga o
r g
c 0830
ig 3 21 22 25 2
to 25
fga o
r 22
fgm 22
a 21
c 0745
fga o
r 2
c 0715
fga 3
r 22
fgm 22
fgm o
c 0630
fga 2
r 22
fga 22
r 21
fga 3
r o
c 0600
ig 22 2 25 3 21
fga o
r 22
fga 3
r 22
fga 22
r 22
fga 22
r o
c 0530
fga o
r o
fga o
j -> o
pae
c 0515
ig 3 14 25 21 5
fga o
r 14
to 14
c 0500
fga o
r 3
c 0445
fgm 14
a 3
c 0430
ig 3 25 21 5 14
fga o
r o
fga o
r 5
c 0400
oj 14 -> o
c 0330
ig 2 3 5 14 25
s 3
to 3
fga o
r 2
fgm 5
a 2
c 0300
fga o
r 5
c 0230
fga 14
r 5
fga 5
r o
c 0215
ig 2 3 5 14 25
fgm o
c 0200
to 5
fgm o
fta o
r o
c 0045
ig 2 3 14 22 21
ftm o
ftm o
c 0030
fga 22
r 22
fga 22
r o
fgm o
c 0000
c 2000
ig 14 22 5 21 2
fga 22
r 22
fgm 22
ftm 22
c 1915
fga o
r 22
to 22
s 14
fga 22
r 22
fga 22
r 22
fga 22
r 5
fta 5
fta 5
r 22
fga 22
r o
c 1730
fga o
r 21
c 1715
fga 14
r 5
fga 5
r 22
fgm 22
c 1700
fga o
r o
fga o
r 22
c 1630
to 22
fgm o
fgm 14
a 5
fga o
r 22
c 1545
to 14
fgm o
c 1530
ig 5 25 14 2 3
to 5
fgm o
c 1500
to 3
fga o
r o
fga o
r o
fta o
c 1400
ig 2 3 21 22 25
fta o
r o
fga o
b 22
r 22
to 22
fga o
r o
fga o
r 22
to 22
fga o
r 22
fgm 22
a 2
c 1230
fga o
r o
fgm o
c 1215
to 21
fga o
r 22
c 1200
fga 25
r 22
fta 22
ftm 22
c 1100
ig 25 2 22 21 3
fgm o
to 21
c 1030
fga o
r o
fga o
b 3
r o
c 0930
ig 22 3 5 14 25
ftm o
fta o
r 22
ftm 5
fta 5
r 22
fgm 22
c 0830
s 14
oj 14
fgm o
c 0745
to 22
fga o
r g
c 0700
fga 14
r 25
fga 25
r 22
fgm 22
fga o
r 22
c 0630
fgm 22
a 14
dj 14
c 0530
fga 25
r 22
fgm 22
fga o
r o
fgm o
c 0445
fga 14
r 25
fga 25
r 25
oj 25
fga o
r g
c 0330
ig 3 14 21 5 22
fga 3
r 22
fga 22
r 22
fga 22
r g
fgm 22
a 5
c 0300
fgm o
to 5
s 3
to 5
fga o
r 3
fga 22
r 21
fga 21
r o
c 0145
fga o
r 14
fgm 3
a 14
c 0115
ig 25 14 22 21 2
s 25
fga 14
r 21
to 21
fga o
r o
fga o
b 14
r 2
fga 22
r o
fga o
r 21
c 0000
