c 2000
ig 2 25 21 3 22
t g
to 21
fga o
r o
fga o
r o
fga o
r o
fga o
r 22
to 22
dj 25
c 1900
fga o
r o
fgm o
to 21
s 3
to 3
fga o
r 3
oj 25
fgm 22
a 3
fga o
r o
fga o
r o
fga o
b 22
r 22
to 3
fga o
r o
fga o
r o
c 1430
ig 5 1 22 25 2
to 5
fgm o
fga 5
r 22
fga 22
r 22
fgm 22
c 1345
fga o
r o
fga o
r 2
to 2
c 1300
fga o
r 2
to 2
fga o
r 2
oj 2
c 1215
ig 5 1 22 21 3
fga o
r 3
to 21
fga o
r o
fga o
r o
fga o
r 5
oj 5
to 21
c 1030
fga o
r o
fga o
r o
fga o
r 3
oj 3
c 0930
ig 1 21 5 22 3
fga o
r 5
to 3
fga o
r o
fgm o
c 0830
fgm 5
c 0800
fga o
b 22
r 22
to 22
dj 5
oj 1
c 0630
ig 1 21 25 3 5
fga o
r 3
to 3
fga o
r o
fga o
r 3
to 25
dj 21
c 0500
to 5
fga o
r o
fga o
r 5
fga 5
r g
c 0400
ig 25 22 5 21 2
fga 22
r o
dj 5
c 0330
fga o
r o
fga o
r 22
fga 5
r o
fga o
r 22
fga 22
r o
c 0230
fga o
r o
fga o
b 22
r 2
c 0145
ig 3 5 25 22 1
to 3
fga o
b 22
r 3
fga 5
r 25
fgm 25
c 0100
ig 3 1 25 22 2
s 3
fga 22
r 22
fga 22
r 3
fga 1
r o
c 0000
c 2000
ig 3 25 2 22 1
to 3
fga o
r 3
oj 3
fga o
r o
dj 22
c 1830
to 25
fga o
r o
fgm o
to 3
fgm o
c 1800
ig 25 3 22 2 1
to 25
fga o
r o
fga o
r o
fga o
r 3
c 1730
to 1
fga o
r o
to 1
fgm o
ftm o
to 22
fga o
b 22
r o
fga o
r o
fga o
r o
s 25
c 1430
ig 5 25 22 21 2
to 21
fgm o
fga 5
r 22
fgm 22
fga o
r o
fga o
r 22
to 5
c 1300
fgm o
to 22
c 1230
fgm o
to 21
c 1130
fga o
b 22
r o
fga o
r o
c 1030
ig 3 5 21 22 2
fga o
r o
dj 3
fga o
j
c 1000
ig 25 2 5 22 3
to 25
fga o
r 5
to 5
fgm o
c 0900
fga 3
r o
s 3
fga 22
r o
oj 5
c 0700
ig 1 3 5 25 2
fga o
r 3
oj 3
fga 5
r 2
to 2
c 0630
c 0600
ig 1 3 5 22 2
fga 22
r 2
to 2
c 0500
fgm o
c 0430
oj 3
c 0400
s 2
fga 22
r 22
fga 22
r o
c 0245
fgm 22
a 3
fga o
r 22
to 3
fga o
r o
fga o
r o
fga o
r o
fga o
b 22
r 22
fga 22
j
c 0100
ig 2 21 22 25 5
ftm 22
fta 22
r 5
fga 21
r o
c 0045
fga 22
r o
s 21
fgm 21
c 0000
