c 2000
ig 2 3 21 22 25
t g
to 3
fgm o
fga 3
r o
fga o
r o
fga o
b 22
r 22
fga 21
r o
s 21
oj 21 -> o
s 22
to 22
fga o
r 2
to 2
fgm o
fgm 22
ftm 22
s 25
to 3
fga o
r o
fgm o
fga 3
r 21
fga 25
r o
fga o
r 2
oj 2 -> g
fga 2
r 22
c 1430
ig 1 5 14 25 22
fgm 22
a 5
fga o
r o
s 14
to 25
fga o
r 5
to 1
s 22
fgm 22
fga o
r 14
3fga 5
r o
fga o
r 14
fgm 25
a 14
fga o
r o
fga 1
r 5
fga 22
r o
fga o
r 14
fga 14
r o
fgm o
fga 5
r 22
fga 22
r 22
fga 22
r o
fga o
r 22
fga 25
j -> o
c 0900
ig 3 21 14 1 22
fga o
r 1
oj 1 -> g
fgm 21
a 14
fgm o
to 22
fga o
r 21
fga 22
r o
dj 21 -> o
c 0700
ig 1 2 3 14 21
fga o
r g
fga 21
j -> g
to 2
fga o
b 14
r 2
to 2
c 0545
ig 3 22 14 2 21
dj 3 -> o
c 0500
ig 25 21 2 22 14
fga o
r 22
fga 21
r 25
fgm 25
fgm o
to 21
fga o
r o
fga o
r 22
fga 14
r 2
fga 2
r g
c 0325
ig 3 5 22 25 21
to 21
fga o
r o
s 22
fgm 22
fga o
r o
dj 5 -> g
fgm 5
3fga o
r o
c 0130
ig 2 3 25 22 5
s 22
fga 3
r 5
oj 5 -> o
fgm o
fgm 22
fga o
r g
fgm 22
c 0000
c 2000 -> g
ig 3 5 21 22 1
fga 22
j -> o
fgm o
fga 5
r 1
fta 1
fta 1
r 22
fga 22
r 22
fga 22
r 22
fga 22
r 22
fgm 22
fga o
r 1
fta 1
fta 1
r o
fga o
b 3
j -> g
oj 22 -> o
fgm o
fga 3
j -> g
fta 22
fta 22
r o
c 1445
ig 14 25 5 22 2
s 22
fga 5
r o
s 22
fga 22
r 22
fta 22
ftm 22
fgm o
fga 22
r 2
to 2
fgm o
to 22
fga o
j -> o
fga o
r 22
fgm 25
a 22
fga o
r 5
to 5
c 0915
ig 1 3 2 21 14
ftm o
fta o
r 3
to 14
fgm o
fgm 14
a 21
s 3
to 3
c 0715
ig 1 2 3 21 22
fgm o
fga 22
r o
fta o
c 0615
ig 3 25 22 1 5
ftm o
fga 5
r 3
fga 3
r 1
fga 5
j -> g
fga 22
r o
dj 5 -> o
fga o
r o
fga o
r 25
to 25
fga o
r o
fga o
b 5
r o
ftm o
ftm o
ftm 22
fta 22
r o
fga o
r 22
to 22
fga 22
r 22
fgm 22
fga o
j -> g
fgm 5
a 22
s 1
oj 22 -> o
fta 3
r o
fgm o
ftm 3
ftm 3
c 0000
