c 2000
ig 2 3 21 22 25
t o
fga o
r 2
fgm 3
a 22
fga o
r 2
to 21
fga 25
j -> g
fga 25
r 3
fga 25
j -> o
s 2
fga 22
r o
fga o
r 22
fga 25
r o
dj 22 -> g
fga 22
r o
fga o
r o
fga o
r o
fga o
r g
fga 3
r 22
fgm 22
c 1445
ig 1 2 5 14 25
fga 25
r 14
fga 5
j -> o
fga o
r 25
fgm 25
to 14
fga 5
r o
s 14
fga 14
r o
s 14
fta 14
ig 1 5 14 25 2
fta 14
r o
dj 1 -> g
oj 25 -> o
fga o
r o
ftm o
c 0930
ig 22 3 5 21 1
ftm o
to 21
fga 22
r 22
fgm 22
fgm o
fgm 22
s 22
fga 3
r 5
fga 5
r 21
fga 21
r 1
fga 5
r o
fga o
r g
fga 3
r o
s 21
to 22
dj 1 -> g
c 0515
ig 1 2 3 5 22
fga 3
r o
s 5
oj 3 -> o
s 3
fgm 1
a 5
s 22
fgm 22
c 0315
ig 2 25 5 14 1
s 2
to 2
s 14
fga 5
r 14
fga 14
r 14
fga 5
r o
s 25
fga 5
j -> g
fga 5
r 25
to 25
fta o
ftm o
fga 5
r 5
fga 25
r 25
fga 25
j -> o
s 25
fga 25
r 5
fga 14
c 0000
c 2000 -> g
ig 1 2 3 21 22
to 1
s 22
fgm 22
s 22
fga 3
r 1
fgm 21
a 22
fga o
r 2
to 2
fga o
r g
fga 3
r 21
to 21
fga o
r o
fgm o
oj 21 -> o
fga o
r o
fgm o
fgm 22
a 3
fgm o
fgm 22
a 2
fta o
c 1530
ig 1 5 25 14 2
ftm o
fgm 2
a 25
fga o
r o
fga o
r 14
fga 25
r 1
fgm 1
fga 14
r 5
fga 2
r 14
3fga 5
r 2
fga 2
r 14
fga 14
r o
s 25
fgm 1
fga o
r 14
to 1
fga 25
r 1
fga 14
r 25
fga 14
r o
c 0900
ig 25 3 21 14 22
to 14
fga o
r o
fta o
ftm o
fga 22
r 3
oj 3 -> g
fga 25
r 25
fgm 22
a 25
s 3
fga 3
r 25
fga 25
r 3
fgm 3
a 22
fga o
r 14
to 3
c 0545
ig 2 3 14 22 21
dj 21 -> o
fga o
b 22
r g
fga 14
r o
c 0430
ig 3 5 21 22 2
fgm o
3fga 5
r o
s 2
fgm 2
a 3
fga o
r o
s 3
fga 3
r o
c 0230
ig 25 21 5 1 3
dj 25 -> g
fga 1
r o
to 3
fgm o
fga 5
r o
s 21
fga 1
c 0000
