c 2000
ig 1 2 3 5 25
t g
fgm 3
a 22
fga o
r 2
to 22
to 1
s 22
fga 22
r 22
fgm 2
fga o
r 22
fga 5
r o
s 1
fga 22
r 22
fga 3
r 3
fga 3
r 1
to 1
fga o
r 22
fga 5
r 3
fga 2
r 2
fta 2
ftm 2
fga 2
r o
c 1445
ig 3 14 21 22 25
fga o
r g
fga 25
r 22
fgm 22
fgm 22
a 21
dj 25 -> o
fga o
r 3
fga 22
r 14
fgm 14
fta 22
ftm 22
c 1000
ig 1 2 5 14 25
fga 14
r o
3fga o
r 14
fga 21
r 5
to 21
dj 5 -> g
to 2
s 2
fga 2
r o
s 25
fga 25
r o
s 2
fgm 2
3fga o
r g
to 14
fga o
r g
fga 5
r o
s 14
3fga 5
r o
fga o
b 14
r o
s 5
fga 25
r 1
fga 1
r 5
fgm 2
a 5
c 0400
ig 3 22 21 2 14
fga 22
r o
s 22
fgm 22
s 22
fga 3
r 22
fta 22
ftm 22
s 14
fga 14
j -> o
s 14
fga 14
r o
fga o
r 22
c 0000
c 2000 -> g
ig 5 22 1 25 2
fga 25
r g
fga 22
r 22
fta 22
fta 22
r o
fgm 5
fga o
b 22
r 2
to 2
fga o
r 1
oj 1 -> o
fga o
r 5
fga 2
r g
to 5
3fga o
r 2
fta 5
fta 5
r 22
fga 22
r o
fga o
r 2
fgm 5
a 2
fga o
r o
fga o
r 22
oj 22 -> g
pae
c 1445
ig 21 1 2 14 3
to 14
3fga o
r 3
fgm 3
dj 3 -> g
fga 2
r 1
to 14
s 14
fga 14
r o
3fga 21
r 3
fga 3
r o
fga 3
r g
fga 14
r 1
to 21
c 0915
ig 22 1 25 5 21
fga o
r o
fga o
r 22
fga 21
r o
ftm 22
fta 22
r o
fga o
r o
fga o
r 22
fga 1
r 25
ftm 22
ftm 22
s 1
to 25
c 0415
ig 3 25 21 14 2
s 2
to 3
fga o
r o
3fga o
r 2
to 2
fgm o
fga 21
r 2
fga 2
r 2
fga 2
r 14
fga 14
r o
fga o
b 14
r o
fga o
j -> o
fga o
r o
fga o
r o
3fga o
r o
fgm o
to 3
fga o
r 3
to 3
c 0000
