c 2000
ig 14 22 2 3 5
t o
dj 3 -> g
oj 22 -> o
to 14
3fga o
r 22
3fgm 5
fga o
r g
fgm 22
a 5
fga o
r g
to 3
to 3
fga o
r 3
fga 2
r o
fgm o
fga 22
r o
c 1430
ig 22 25 5 3 2
3fga o
r o
fga o
r 3
c 1400
3fga 5
r 22
ftm 22
fta 22
r o
fga o
b 5
r o
fga o
r o
3fga o
j -> g
oj 5 -> o
fgm o
fga 5
r o
3fga 5
r 3
fga 25
r o
c 1000
ig 3 22 25 5 1
fgm 1
fga 25
r 22
fga 22
r o
s 3
to 3
fga o
r g
c 0730
ig 21 14 22 1 25
fga 14
r 22
fga 1
r g
oj 21 -> g
fga 1
r o
fga o
r 22
fga 14
r 22
fga 22
r o
fga o
r g
to 25
s 14
to 1
c 0500
ig 2 14 22 25 21
fga o
r o
fga o
r g
to 14
c 0400
ig 3 14 2 5 21
s 2
oj 2 -> o
fga o
r 14
3fga 5
r o
c 0230
ig 25 14 2 5 22
fga o
r g
c 0200
to 5
fgm o
c 0115
ftm 22
fta 22
r o
c 0015
fga 22
r o
c 0000
c 2000 -> g
ig 2 5 22 3 14
fga 14
r 5
fga 2
r 22
fga 22
j -> o
s 3
3fga 14
r 5
to 14
fga o
r o
fgm o
fgm 14
fga o
r 22
fga 22
r 22
fga 22
r o
c 1645
ig 3 25 5 22 2
fga o
r 22
fga 25
r o
s 2
to 2
fga o
r 22
fga 3
r o
fgm o
fta o
r 25
to 25
c 1515
ig 1 3 25 22 5
fga o
r g
c 1415
fgm 3
s 25
fgm 25
fga 3
r 3
fga 3
r o
c 1300
ig 25 3 5 21 22
fgm o
c 1245
3fga 21
r o
c 1215
ig 25 3 5 14 21
fgm o
to 21
fga o
r o
fga o
r g
c 1115
fga 14
r o
s 5
fga 21
r o
fga o
r o
fga o
b 14
j -> g
to 5
fga o
r 3
fga 5
r 14
fga 14
r o
fgm o
to 14
fga o
r 5
c 0900
ig 22 3 14 25 2
fga 14
r 22
fga 22
r 14
fga 14
j -> o
fgm o
to 22
3fga o
r g
fga 3
r g
fga 22
r o
fga o
r o
fga o
r o
fga o
ftm o
c 0545
ig 5 3 22 25 2
ftm o
fga 3
r 22
fga 25
r o
fga o
r o
fga o
r o
fgm o
c 0445
fga 25
j -> g
fga 22
r 21
3fga 3
r 21
fga 21
r o
fga o
r 22
3fga 5
j -> o
c 0300
ig 1 5 3 22 21
s 3
c 0230
fga 3
r o
c 0200
ig 14 3 5 22 2
ftm 22
ftm 22
fga 3
r o
dj 22 -> g
fga 3
r o
c 0100
fga 14
r 2
fga 5
r o
s 3
fta 3
fta 3
r o
s 3
ftm 22
fta 22
r o
s 3
c 0020
3fgm 22
c 0015
ig 14 22 3 5 25
fta o
r g
ftm 22
ftm 22
c 0000
