c 2000
ig 25 3 22 1 2
t o
3fga o
r 3
oj 3 -> g
to 3
fga 3
r 2
to 2
fgm o
to 25
fga o
b 22
j -> o
fga o
b 22
r o
3fga o
r 2
to 2
fgm o
fta 22
c 1745
ig 14 1 3 22 25
ftm 22
fga 25
r o
s 14
to 22
dj 22 -> g
to 1
fga o
r o
c 1600
ig 14 1 5 25 22
fga 25
r 1
to 5
s 22
fga 25
r 22
fgm 22
s 22
fga 1
r o
dj 1 -> o
fga o
r o
fga o
r 22
to 5
fga 25
r 1
fga 5
r 22
fga 22
r 14
fga 1
j -> g
ftm 22
c 1215
ig 5 21 22 25 14
fta 22
r 25
fga 22
r 22
3fga 22
r o
c 1130
dj 25 -> o
c 1100
fga o
r 25
fga 25
r 21
fga 22
r 25
to 22
fga o
r o
fga o
b 14
r o
c 1000
ig 21 14 3 25 21
ftm o
c 0930
ig 5 3 1 14 21
ftm o
to 21
fga o
r 5
3fga 5
r o
s 14
to 5
c 0800
s 3
to 3
fga o
b 14
r o
ftm o
c 0730
ig 1 21 14 22 3
fta o
r 22
fta 14
ftm 14
fga 3
r o
fgm 22
a 3
fgm o
to 3
fga o
r o
fga o
r g
c 0500
ig 3 14 2 1 22
to 3
fgm o
ftm o
c 0400
fga 1
r 14
fga 14
r o
fga o
r 3
oj 3 -> g
c 0330
ig 25 14 1 22 2
to 25
fgm o
oj 25 -> o
fga o
b 22
r o
3fgm o
to 25
fga o
r o
s 22
fga 25
r 25
fga 2
r 25
pae
oj 25 -> o
fga o
b 22
r o
fga o
r 22
c 0130
fga 2
r o
ftm o
fta o
j -> g
fga 22
c 0000
c 2000 -> o
ig 5 14 1 22 3
fga o
r o
s 22
to 22
fga o
r o
fta o
ftm o
to 3
s 3
fgm 22
a 5
fga o
r 3
to 14
fga o
b 5
r 14
fga 22
r 5
fta 5
fta 5
r 22
fta 5
ftm 5
fgm o
to 5
fga o
r 3
ftm 3
c 1430
ig 22 3 25 1 14
ftm 3
fgm o
oj 3 -> g
to 3
s 22
to 22
fga 14
r o
fga 14
r 1
fgm 22
a 3
fga o
r o
fga o
b 14
j -> o
fga o
b 22
r o
fga o
r 14
fga 1
r g
c 1015
ig 5 25 22 14 21
to 5
to 5
fgm o
to 25
fgm o
c 0930
ig 5 22 21 25 14
to 21
c 0900
to 21
fga o
r 25
to 25
fga 22
j -> g
c 0800
ig 25 3 22 1 5
fga 3
r o
s 22
3fga 5
r o
c 0700
fga o
r 22
fga 22
r 5
fgm 3
a 5
c 0630
fga o
r 22
to 22
s 22
fgm 22
c 0600
fga 22
r 25
fgm 22
a 5
ftm 22
s 5
fga 3
r o
fga o
r o
fga o
j -> o
c 0330
to 1
fgm o
to 3
c 0300
ig 25 3 22 5 14
to 3
fga o
r 25
fgm 22
ftm 22
fga o
r 14
to 14
fgm o
to 14
c 0130
fga o
r o
fga o
r 14
to 22
s 22
to 25
c 0045
ig 5 3 25 14 1
fgm o
ftm 5
c 0015
ig 1 5 14 3 2
ftm 5
fgm o
c 0000
