c 2000
ig 5 3 2 22 25
t o
3fgm o
fga 22
r 22
fga 2
r o
3fga o
r g
to 22
fgm o
to 25
fga o
r 22
to 22
fgm o
fga 22
r 22
fga 22
r o
s 22
c 1715
ig 1 21 14 22 5
to 22
fga o
r o
fga o
r o
fga o 
r o
3fga o
r o
fga o
r o
dj 22 -> g
c 1530
to 21
fga o
r 22
fgm 21
a 22
s 22
fga 21
r 14
to 14
fga o
r g
to 22
s 22
to 22
fgm o
3fgm 21
a 5
fga o
r o
fga o
r o
fga o
r o
fga o
r 5
to 5
fga o
r 22
fga 22
r 1
fga 21
r o
fgm o
fta 21
c 1045
ig 21 3 22 25 2
fta 21
r o
fgm o
fga 21
r 22
fgm 22
fga o
r 22
fga 21
r 2
3fga 22
r 25
fta 25
fta 25
r o
fta 22
fta 22
r o
fga o
r 3
to 22
s 25
fga 25
r g
to 22
ftm o
c 0600
ig 25 2 22 3 5
fta o
r g
to 5
s 25
to 25
fgm o
to 5
dj 5 -> o
s 22
to 22
c 0445
ig 2 1 5 3 22
fga o
r 22
to 22
c 0400
ig 5 1 14 22 3
fgm o
to 3
fga o
r g
c 0300
ig 3 5 25 14 22
fga 22
r 14
fgm 22
a 14
fga o
r o
fta o
ftm o
c 0130
to 22
oj 14 -> g
fta 22
c 0001
ftm 22
c 0000
c 2000 -> o
ig 1 25 22 14 21
fga o
r 14
to 14
3fga o
r 14
to 14
fga o
r g
to 14
fgm o
to 14
s 1
fga 21
r 25
fgm 21
a 25
fga o
r 14
to 21
c 1715
to 14
fga o
r o
fgm o
to 1
fgm o
c 1615
ig 5 25 1 22 21
ftm o
c 1545
3fga 22
r o
fga o
r g
c 1500
fga 5
r o
fgm o
to 25
fgm o
fga 21
r 5
to 5
fga o
r o
fga o
r o
c 1345
ig 2 21 3 1 22
fga o
r 22
fga 22
r 2
fga 2
r 21
3fga 3
r 3
fga 21
r o
fga o
r o
fga o
r o
fga o
r 22
c 1200
ig 3 22 21 25 2
fga 21
r o
fga o
r o
fga o
r 2
to 2
fta o
fta o
r o
dj 25 -> g
c 1000
ig 25 3 5 22 21
3fga 22
r o
to 5
fga o
j -> o
c 0845
s 25
fga 25
r 5
fta 5
fta 5
r o
c 0715
to 5
fga 5
r o
c 0630
fga o
r o
fgm o
3fga 22
j -> g
fgm 3
a 5
c 0600
fga o
r o
fga o
r o
to 3
fga o
r o
fga o
r g
c 0500
ig 21 25 22 3 5
fga 22
r 22
fga 22
r o
s 5
to 5
c 0400
fga o
j -> o
fga o
r o
fga o
r o
fga o
r o
fga o
r o
3fgm o
3fga 22
r g
c 0230
ig 14 22 3 1 5
fga 5
r 22
ftm 22
c 0130
ig 1 22 14 3 2
ftm 22
fga o
r 22
fga 22
r 22
ftm 22
fta 22
r 14
fga 14
r o
s 3
c 0000
