c 2000
ig 1 2 14 21 22
t g
to 14
fgm o
oj 22 -> o
to 22
fga o
r 21
to 2
fga o
r o
fgm o
ftm 14
fta 14
r 22
fgm 22
fga o
r 2
fta 14
fta 14
r o
fga o
r 2
to 1
3fga o
r o
fga o
r 21
c 1400
ig 1 2 14 22 25
fga 14
r o
fga 2
r 22
fga 22
r 22
ftm 22
fta 22
j -> g
fgm 14
a 1
s 25
fga 14
j -> o
c 1100
ig 1 14 21 22 25
fga o
r o
fga o
b 22
r o
fga o
r o
fgm o
fga 14
r o
s 25
fga 1
r 25
fga 25
r g
c 0945
ig 2 14 21 22 25
fga 21
r o
fga o
r o
fga o
r 22
fga 22
r o
s 22
fgm 22
fgm o
fgm 2
a 22
dj 21 -> g
to 21
c 0730
ig 1 2 14 21 25
fga 1
r 2
to 2
s 21
fgm 21
c 0615
ig 1 2 21 22 25
fgm 22
s 22
to 2
fga o
r o
fga o
r g
oj 25 -> o
c 0430
ig 1 2 21 22 25
fga 2
r o
fga o
r 14
to 14
fga o
j -> g
to 22
fga o
j -> o
fgm 2
a 22
fga o
r 22
c 0130
ig 1 2 14 22 25
fga 2
r 14
fga 14
r o
fga o
r o
fga o
r 1
to 1
dj 2 -> g
3fga 22
r o
3fga o
c 0000
c 2000 -> o
ig 1 14 21 22 25
fga o
r o
fga o
r o
to 14
fga o
r o
fga o
b 14
r 22
to 22
fga o
r 14
fga 1
r g
fga 21
r g
fgm 21
fgm o
3fga 14
r o
s 25
fta 25
ftm 25
c 1445
ig 2 14 21 22 25
fga 22
r o
fga o
r o
fgm o
fgm 14
a 21
c 1400
ig 1 22 25 14 2
fga o
j -> g
fga 22
r o
fgm o
to 1
dj 22 -> o
fgm o
fga 14
r 2
fta 25
ftm 25
s 2
to 25
s 22
fgm 22
fgm o
fga 25
r 22
fgm 22
c 0930
ig 2 14 21 22 25
fga 22
j -> g
to 22
fga o
r 25
c 0830
ig 1 22 14 21 2
fgm 22
s 14
c 0800
ig 1 25 14 22 21
fgm 22
3fga o
r 22
fgm 21
a 25
s 14
ftm 14
fta 14
j -> o
s 25
fta 1
fta 1
r 22
fga 22
r o
s 14
fga 1
r o
c 0415
ig 1 2 14 22 25
fga o
r 22
fga 22
r 22
fgm 2
a 22
fga o
r o
3fga o
r 14
fga 14
j -> g
to 22
3fga 22
r o
fga o
b 22
r 22
fga 25
j -> o
dj 2 -> g
fgm 2
a 14
fga o
b 1
r o
fga o
r o
fga o
c 0000
