c 2000
ig 1 2 3 14 25
t o
fga o
r 3
oj 3 -> g
to 3
fga o
r 14
to 14
3fga o
r o
ftm o
fta o
r 25
fga 3
r o
fga o
r o
fgm o
to 3
to 3
fga o
r o
fga o
r 14
fga 25
r 1
fta 1
ftm 1
3fga 14
r o
fga o
r o
fga o
r 3
to 3
fga o
r 2
to 2
fgm o
c 1415
ig 5 14 25 2 21
fga 25
r o
fga o
r o
s 21
fga 25
r o
fga o
j -> o
fgm o
to 5
fga o
r o
fga o
r o
fga o
r 5
to 5
fga o
j -> g
c 1030	
ig 3 5 21 1 25
fga 21
r o
to 25
dj 3 -> o
fga o
r 3
oj 3 -> g
to 5
fga o
r 21
to 21
fgm o
fta 3
fta 3
r 25
oj 25 -> o
fgm o
c 0645
ig 3 14 1 21 25
oj 21 -> g
fga 21
r o
s 3
to 21
fga 25
r 3
fgm 3
fgm o
oj 21 -> o
c 0500
ig 25 1 3 2 14
fga o
r 2
fga 14
r o
fga o
r 25
fga 25
r g
to 3
fga o
r o
fgm o
to 14
ftm o
c 0230
ig 3 5 14 2 1
fta o
r 14
to 14
fga o
r o
fga o
r 5
fga 14
r o
fga o
r o
3fga o
r o
fga o
r o
s 5
fga 5
r 14
to 14
fgm o
fga 14
r o
s 1
c 0000
c 2000 -> g
ig 5 25 21 1 14
to 5
s 14
to 5
fga o
r o
fgm o
fga 21
r o
3fga o
r g
fga 25
r 1
fga 1
r 5
3fga 14
r o
fga o
r o
fga o
r 14
fga 21
r o
fta o
fta o
r 5
fga 25
r o
fga o
j -> o
fga o
r o
fga o
r o
fga o
r o
fga o
r o
fgm o
to 21
c 1430
ig 3 25 14 2 5
fga o
r 25
fgm 3
a 5
fgm o
fga 14
r 2
fga 2
r o
dj 3 -> g
to 14
fga o
j -> o
fga o
r o
fga o
r g
c 1200
ig 14 5 25 1 2
fga 25
r 2
fga 2
r g
fga 5
r 14
fga 25
r 1
fga 2
r 25
to 25
3fga 5
r o
fga o
j -> g
c 0930
ig 3 14 21 2 1
fga 14
r o
fgm o
fgm 2
a 14
fga 3
r 21
fga 21
r o
fga o
r 2
fga 1
r o
s 3
3fgm 21
a 3
fga o
r o
fgm o
3fga 21
r g
fga 1
r o
fga o
r o
fga o
r o
ftm o
ftm o
fgm 21
a 3
fga o
r 2
fga 21
r 3
oj 1 -> o
c 0330
ig 21 25 3 14 5
fgm o
ftm 25
ftm 25
fga o
r o
fgm o
fga 14
r o
fgm 21
fga o
r 14
to 14
fga o
r o
fta o
fta o
r o
fga o
b 14
c 0000
