c 2000
ig 25 2 5 22 3
t o
s 2
to 3
fgm o
to 22
fgm o
fga 3
j -> g
c 1900
to 5
fgm o
3fga 5
r 3
fga 25
r o
fga o
r o
fga o
r 2
to 22
fga o
r g
to 5
fga o
r o
fga o
r 22
to 5
to 5
fga o
r 2
oj 2 -> o
c 1415
ig 25 3 14 22 5
fgm o
to 5
fga o
r 14
c 1300
to 14
s 14
to 14
3fga o
b 5
r o
fga o
r o
fgm o
to 5
fga o
r 22
fga 5
r 25
fgm 25
s 22
3fga 3
r 22
fta 22
c 1030
ig 1 3 5 22 25
fta 22
r o
dj 22 -> g
fga 3
r o
fga 3
r o
fga o
r 25
fgm 22
fgm o
c 0830
to 5
s 22
fga 22
r 25
fga 3
r o
fga o
r o
fga o
r 22
fga 25
r o
c 0715
ig 21 3 1 22 14
fga o
r 22
fga 22
r 22
fga 14
r o
dj 14 -> o
fga o
r 22
to 21
s 21
to 21
s 22
to 22
fga o
r 14
3fga 14
r o
fgm o
c 0430
fga 3
r g
c 0415
ig 1 3 5 14 2
fga 14
r o
fga o
r o
fga o
r 14
oj 1 -> g
fga 3
r o
c 0300
ig 3 14 25 5 2
fga o
r o
fga o
r 2
to 14
3fga o
r g
c 0130
to 5
fgm o
3fga 3
r 25
oj 3 -> o
c 0030
fga o
r o
fga o
r 2
to 2
c 0000
c 2000 -> g
ig 25 5 1 22 14
3fga 25
r o
fta o
fta o
r 22
c 1900
fga 14
r o
fga o
r 14
to 22
fga o
r o
fga o
r 5
fga 5
r 22
fgm 22
ftm 22
s 22
fga 1
r 22
ftm 22
ftm 22
c 1600
ig 5 22 3 25 14
to 14
fga o
r 22
fga 14
r o
fga o
r 3
fgm 25
fga o
r o
s 22
to 3
fga o
r 14
c 1315
ig 25 3 22 5 2
to 3
fga o
r 22
fga 5
r o
fga o
r 2
fga 3
r 22
fga 22
r 3
fga 2
r 22
fga 22
r 25
fga 25
r 25
fga 25
pae
j -> g
ftm 25
fta 25
r o
c 1030
dj 25 -> o
fga o
r 2
fga 25
r g
fga 22
r 5
fga 25
r o
fga o
r 5
to 25
fga o
j -> g
c 0815
ig 22 3 25 21 2
oj 25 -> o
fga o
r 2
c 0745
ig 21 3 25 1 22
fga 21
r 3
fga 22
r o
fga o
r 22
to 3
fga o
b 3
r o
fga o
r 22
fga 3
r 21
fga 21
r o
s 25
to 21
c 0545
ig 21 3 5 14 25
fga o
j -> g
c 0500
to 21
fga o
r 5
fgm 14
a 21
fga o
r o
fga o
r o
c 0330
ig 5 14 22 1 3
fga o
r o
to 5
fgm o
to 5
c 0200
s 3
to 1
c 0130
fga o
r 22
to 14
s 1
c 0100
ig 14 3 22 25 5
fga 14
j -> o
c 0030
to 25
s 25
c 0000
